\relax 
\providecommand\zref@newlabel[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {1}DLX}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}精确覆盖DLX}{1}}
\zref@newlabel{tmp1}{\posx{2368143}\posy{49360407}}
\zref@newlabel{tmp2}{\posx{2368143}\posy{48737816}}
\zref@newlabel{tmp3}{\posx{2368143}\posy{48115225}}
\zref@newlabel{tmp4}{\posx{2368143}\posy{47492634}}
\zref@newlabel{tmp5}{\posx{2368143}\posy{46870043}}
\zref@newlabel{tmp6}{\posx{2368143}\posy{46247452}}
\zref@newlabel{tmp7}{\posx{2368143}\posy{45624861}}
\zref@newlabel{tmp8}{\posx{2368143}\posy{45002270}}
\zref@newlabel{tmp9}{\posx{2368143}\posy{44379679}}
\zref@newlabel{tmp10}{\posx{2368143}\posy{43757088}}
\zref@newlabel{tmp11}{\posx{2368143}\posy{43134497}}
\zref@newlabel{tmp12}{\posx{2368143}\posy{41889315}}
\zref@newlabel{tmp13}{\posx{2368143}\posy{41266724}}
\zref@newlabel{tmp14}{\posx{2368143}\posy{40644133}}
\zref@newlabel{tmp15}{\posx{2368143}\posy{40021542}}
\zref@newlabel{tmp16}{\posx{2368143}\posy{39398951}}
\zref@newlabel{tmp17}{\posx{2368143}\posy{38776360}}
\zref@newlabel{tmp18}{\posx{2368143}\posy{38153769}}
\zref@newlabel{tmp19}{\posx{2368143}\posy{37531178}}
\zref@newlabel{tmp20}{\posx{2368143}\posy{36908587}}
\zref@newlabel{tmp21}{\posx{2368143}\posy{36285996}}
\zref@newlabel{tmp22}{\posx{2368143}\posy{35663405}}
\zref@newlabel{tmp23}{\posx{2368143}\posy{35040814}}
\zref@newlabel{tmp24}{\posx{2368143}\posy{34418223}}
\zref@newlabel{tmp25}{\posx{2368143}\posy{33795632}}
\zref@newlabel{tmp26}{\posx{2368143}\posy{33173041}}
\zref@newlabel{tmp27}{\posx{2368143}\posy{32550450}}
\zref@newlabel{tmp28}{\posx{2368143}\posy{31927859}}
\zref@newlabel{tmp29}{\posx{2368143}\posy{31305268}}
\zref@newlabel{tmp30}{\posx{2368143}\posy{30682677}}
\zref@newlabel{tmp31}{\posx{2368143}\posy{30060086}}
\zref@newlabel{tmp32}{\posx{2368143}\posy{29437495}}
\zref@newlabel{tmp33}{\posx{2368143}\posy{28814904}}
\zref@newlabel{tmp34}{\posx{2368143}\posy{28192313}}
\zref@newlabel{tmp35}{\posx{2368143}\posy{27569722}}
\zref@newlabel{tmp36}{\posx{2368143}\posy{26947131}}
\zref@newlabel{tmp37}{\posx{2368143}\posy{26324540}}
\zref@newlabel{tmp38}{\posx{2368143}\posy{25701949}}
\zref@newlabel{tmp39}{\posx{2368143}\posy{25079358}}
\zref@newlabel{tmp40}{\posx{2368143}\posy{24456767}}
\zref@newlabel{tmp41}{\posx{2368143}\posy{23834176}}
\zref@newlabel{tmp42}{\posx{2368143}\posy{23211585}}
\zref@newlabel{tmp43}{\posx{2368143}\posy{22588994}}
\zref@newlabel{tmp44}{\posx{2368143}\posy{21966403}}
\zref@newlabel{tmp45}{\posx{2368143}\posy{21343812}}
\zref@newlabel{tmp46}{\posx{2368143}\posy{20721221}}
\zref@newlabel{tmp47}{\posx{2368143}\posy{20098630}}
\zref@newlabel{tmp48}{\posx{2368143}\posy{19476039}}
\zref@newlabel{tmp49}{\posx{2368143}\posy{18853448}}
\zref@newlabel{tmp50}{\posx{2368143}\posy{18230857}}
\zref@newlabel{tmp51}{\posx{2368143}\posy{17608266}}
\zref@newlabel{tmp52}{\posx{2368143}\posy{16985675}}
\zref@newlabel{tmp53}{\posx{2368143}\posy{16363084}}
\zref@newlabel{tmp54}{\posx{2368143}\posy{15740493}}
\zref@newlabel{tmp55}{\posx{2368143}\posy{15117902}}
\zref@newlabel{tmp56}{\posx{2368143}\posy{14495311}}
\zref@newlabel{tmp57}{\posx{2368143}\posy{13872720}}
\zref@newlabel{tmp58}{\posx{2368143}\posy{13250129}}
\zref@newlabel{tmp59}{\posx{2368143}\posy{12627538}}
\zref@newlabel{tmp60}{\posx{2368143}\posy{12004947}}
\zref@newlabel{tmp61}{\posx{2368143}\posy{11382356}}
\zref@newlabel{tmp62}{\posx{2368143}\posy{10759765}}
\zref@newlabel{tmp63}{\posx{2368143}\posy{10137174}}
\zref@newlabel{tmp64}{\posx{2368143}\posy{9514583}}
\zref@newlabel{tmp65}{\posx{2368143}\posy{8891992}}
\zref@newlabel{tmp66}{\posx{2368143}\posy{8269401}}
\zref@newlabel{tmp67}{\posx{2368143}\posy{7646810}}
\zref@newlabel{tmp68}{\posx{2368143}\posy{7024219}}
\zref@newlabel{tmp69}{\posx{2368143}\posy{6401628}}
\zref@newlabel{tmp70}{\posx{2368143}\posy{5779037}}
\zref@newlabel{tmp71}{\posx{2368143}\posy{5156446}}
\zref@newlabel{tmp72}{\posx{2368143}\posy{4533855}}
\zref@newlabel{tmp73}{\posx{2368143}\posy{3911264}}
\zref@newlabel{tmp74}{\posx{2368143}\posy{3288673}}
\zref@newlabel{tmp75}{\posx{2368143}\posy{2666082}}
\zref@newlabel{tmp76}{\posx{2368143}\posy{2043491}}
\zref@newlabel{tmp77}{\posx{2368143}\posy{1420900}}
\zref@newlabel{tmp78}{\posx{19906818}\posy{52831145}}
\zref@newlabel{tmp79}{\posx{19906818}\posy{52208554}}
\zref@newlabel{tmp80}{\posx{19906818}\posy{51585963}}
\zref@newlabel{tmp81}{\posx{19906818}\posy{50963372}}
\zref@newlabel{tmp82}{\posx{19906818}\posy{50340781}}
\zref@newlabel{tmp83}{\posx{19906818}\posy{49718190}}
\zref@newlabel{tmp84}{\posx{19906818}\posy{48473008}}
\zref@newlabel{tmp85}{\posx{19906818}\posy{47850417}}
\zref@newlabel{tmp86}{\posx{19906818}\posy{47227826}}
\zref@newlabel{tmp87}{\posx{19906818}\posy{45982644}}
\zref@newlabel{tmp88}{\posx{19906818}\posy{45360053}}
\zref@newlabel{tmp89}{\posx{19906818}\posy{44737462}}
\zref@newlabel{tmp90}{\posx{19906818}\posy{44114871}}
\zref@newlabel{tmp91}{\posx{19906818}\posy{43492280}}
\zref@newlabel{tmp92}{\posx{19906818}\posy{42869689}}
\zref@newlabel{tmp93}{\posx{19906818}\posy{42247098}}
\zref@newlabel{tmp94}{\posx{19906818}\posy{41624507}}
\zref@newlabel{tmp95}{\posx{19906818}\posy{41001916}}
\zref@newlabel{tmp96}{\posx{19906818}\posy{40379325}}
\zref@newlabel{tmp97}{\posx{19906818}\posy{39756734}}
\zref@newlabel{tmp98}{\posx{19906818}\posy{39134143}}
\zref@newlabel{tmp99}{\posx{19906818}\posy{38511552}}
\zref@newlabel{tmp100}{\posx{19906818}\posy{37888961}}
\zref@newlabel{tmp101}{\posx{19906818}\posy{37266370}}
\zref@newlabel{tmp102}{\posx{19906818}\posy{36643779}}
\zref@newlabel{tmp103}{\posx{19906818}\posy{36021188}}
\zref@newlabel{tmp104}{\posx{19906818}\posy{35398597}}
\zref@newlabel{tmp105}{\posx{19906818}\posy{34776006}}
\zref@newlabel{tmp106}{\posx{19906818}\posy{34153415}}
\zref@newlabel{tmp107}{\posx{19906818}\posy{33530824}}
\zref@newlabel{tmp108}{\posx{19906818}\posy{32908233}}
\zref@newlabel{tmp109}{\posx{19906818}\posy{32285642}}
\zref@newlabel{tmp110}{\posx{19906818}\posy{31663051}}
\zref@newlabel{tmp111}{\posx{19906818}\posy{31040460}}
\zref@newlabel{tmp112}{\posx{19906818}\posy{30417869}}
\zref@newlabel{tmp113}{\posx{19906818}\posy{29795278}}
\zref@newlabel{tmp114}{\posx{19906818}\posy{29172687}}
\zref@newlabel{tmp115}{\posx{19906818}\posy{28550096}}
\zref@newlabel{tmp116}{\posx{19906818}\posy{27927505}}
\zref@newlabel{tmp117}{\posx{19906818}\posy{27304914}}
\zref@newlabel{tmp118}{\posx{19906818}\posy{26682323}}
\zref@newlabel{tmp119}{\posx{19906818}\posy{26059732}}
\zref@newlabel{tmp120}{\posx{19906818}\posy{25437141}}
\zref@newlabel{tmp121}{\posx{19906818}\posy{24814550}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}重复覆盖DLX}{1}}
\zref@newlabel{tmp122}{\posx{19906818}\posy{21966403}}
\zref@newlabel{tmp123}{\posx{19906818}\posy{21343812}}
\zref@newlabel{tmp124}{\posx{19906818}\posy{20721221}}
\zref@newlabel{tmp125}{\posx{19906818}\posy{20098630}}
\zref@newlabel{tmp126}{\posx{19906818}\posy{19476039}}
\zref@newlabel{tmp127}{\posx{19906818}\posy{18853448}}
\zref@newlabel{tmp128}{\posx{19906818}\posy{18230857}}
\zref@newlabel{tmp129}{\posx{19906818}\posy{17608266}}
\zref@newlabel{tmp130}{\posx{19906818}\posy{16363084}}
\zref@newlabel{tmp131}{\posx{19906818}\posy{15740493}}
\zref@newlabel{tmp132}{\posx{19906818}\posy{15117902}}
\zref@newlabel{tmp133}{\posx{19906818}\posy{14495311}}
\zref@newlabel{tmp134}{\posx{19906818}\posy{13872720}}
\zref@newlabel{tmp135}{\posx{19906818}\posy{13250129}}
\zref@newlabel{tmp136}{\posx{19906818}\posy{12627538}}
\zref@newlabel{tmp137}{\posx{19906818}\posy{12004947}}
\zref@newlabel{tmp138}{\posx{19906818}\posy{11382356}}
\zref@newlabel{tmp139}{\posx{19906818}\posy{10759765}}
\zref@newlabel{tmp140}{\posx{19906818}\posy{10137174}}
\zref@newlabel{tmp141}{\posx{19906818}\posy{9514583}}
\zref@newlabel{tmp142}{\posx{19906818}\posy{8891992}}
\zref@newlabel{tmp143}{\posx{19906818}\posy{8269401}}
\zref@newlabel{tmp144}{\posx{19906818}\posy{7646810}}
\zref@newlabel{tmp145}{\posx{19906818}\posy{7024219}}
\zref@newlabel{tmp146}{\posx{19906818}\posy{6401628}}
\zref@newlabel{tmp147}{\posx{19906818}\posy{5779037}}
\zref@newlabel{tmp148}{\posx{19906818}\posy{5156446}}
\zref@newlabel{tmp149}{\posx{19906818}\posy{4533855}}
\zref@newlabel{tmp150}{\posx{19906818}\posy{3911264}}
\zref@newlabel{tmp151}{\posx{19906818}\posy{3288673}}
\zref@newlabel{tmp152}{\posx{19906818}\posy{2666082}}
\zref@newlabel{tmp153}{\posx{19906818}\posy{2043491}}
\zref@newlabel{tmp154}{\posx{19906818}\posy{1420900}}
\zref@newlabel{tmp155}{\posx{2368143}\posy{52831145}}
\zref@newlabel{tmp156}{\posx{2368143}\posy{52208554}}
\zref@newlabel{tmp157}{\posx{2368143}\posy{51585963}}
\zref@newlabel{tmp158}{\posx{2368143}\posy{50963372}}
\zref@newlabel{tmp159}{\posx{2368143}\posy{50340781}}
\zref@newlabel{tmp160}{\posx{2368143}\posy{49718190}}
\zref@newlabel{tmp161}{\posx{2368143}\posy{49095599}}
\zref@newlabel{tmp162}{\posx{2368143}\posy{48473008}}
\zref@newlabel{tmp163}{\posx{2368143}\posy{47850417}}
\zref@newlabel{tmp164}{\posx{2368143}\posy{47227826}}
\zref@newlabel{tmp165}{\posx{2368143}\posy{46605235}}
\zref@newlabel{tmp166}{\posx{2368143}\posy{45982644}}
\zref@newlabel{tmp167}{\posx{2368143}\posy{45360053}}
\zref@newlabel{tmp168}{\posx{2368143}\posy{44737462}}
\zref@newlabel{tmp169}{\posx{2368143}\posy{44114871}}
\zref@newlabel{tmp170}{\posx{2368143}\posy{43492280}}
\zref@newlabel{tmp171}{\posx{2368143}\posy{42869689}}
\zref@newlabel{tmp172}{\posx{2368143}\posy{42247098}}
\zref@newlabel{tmp173}{\posx{2368143}\posy{41624507}}
\zref@newlabel{tmp174}{\posx{2368143}\posy{41001916}}
\zref@newlabel{tmp175}{\posx{2368143}\posy{40379325}}
\zref@newlabel{tmp176}{\posx{2368143}\posy{39756734}}
\zref@newlabel{tmp177}{\posx{2368143}\posy{39134143}}
\zref@newlabel{tmp178}{\posx{2368143}\posy{38511552}}
\zref@newlabel{tmp179}{\posx{2368143}\posy{37888961}}
\zref@newlabel{tmp180}{\posx{2368143}\posy{37266370}}
\zref@newlabel{tmp181}{\posx{2368143}\posy{36643779}}
\zref@newlabel{tmp182}{\posx{2368143}\posy{36021188}}
\zref@newlabel{tmp183}{\posx{2368143}\posy{35398597}}
\zref@newlabel{tmp184}{\posx{2368143}\posy{34776006}}
\zref@newlabel{tmp185}{\posx{2368143}\posy{34153415}}
\zref@newlabel{tmp186}{\posx{2368143}\posy{33530824}}
\zref@newlabel{tmp187}{\posx{2368143}\posy{32908233}}
\zref@newlabel{tmp188}{\posx{2368143}\posy{32285642}}
\zref@newlabel{tmp189}{\posx{2368143}\posy{31663051}}
\zref@newlabel{tmp190}{\posx{2368143}\posy{31040460}}
\zref@newlabel{tmp191}{\posx{2368143}\posy{30417869}}
\zref@newlabel{tmp192}{\posx{2368143}\posy{29795278}}
\zref@newlabel{tmp193}{\posx{2368143}\posy{29172687}}
\zref@newlabel{tmp194}{\posx{2368143}\posy{28550096}}
\zref@newlabel{tmp195}{\posx{2368143}\posy{27927505}}
\zref@newlabel{tmp196}{\posx{2368143}\posy{27304914}}
\zref@newlabel{tmp197}{\posx{2368143}\posy{26682323}}
\zref@newlabel{tmp198}{\posx{2368143}\posy{26059732}}
\zref@newlabel{tmp199}{\posx{2368143}\posy{25437141}}
\zref@newlabel{tmp200}{\posx{2368143}\posy{24814550}}
\zref@newlabel{tmp201}{\posx{2368143}\posy{24191959}}
\zref@newlabel{tmp202}{\posx{2368143}\posy{23569368}}
\zref@newlabel{tmp203}{\posx{2368143}\posy{22946777}}
\zref@newlabel{tmp204}{\posx{2368143}\posy{22324186}}
\zref@newlabel{tmp205}{\posx{2368143}\posy{21701595}}
\zref@newlabel{tmp206}{\posx{2368143}\posy{21079004}}
\zref@newlabel{tmp207}{\posx{2368143}\posy{20456413}}
\zref@newlabel{tmp208}{\posx{2368143}\posy{19833822}}
\zref@newlabel{tmp209}{\posx{2368143}\posy{19211231}}
\zref@newlabel{tmp210}{\posx{2368143}\posy{18588640}}
\zref@newlabel{tmp211}{\posx{2368143}\posy{17966049}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gauss}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}高斯double}{2}}
\zref@newlabel{tmp212}{\posx{2368143}\posy{13250129}}
\zref@newlabel{tmp213}{\posx{2368143}\posy{12627538}}
\zref@newlabel{tmp214}{\posx{2368143}\posy{12004947}}
\zref@newlabel{tmp215}{\posx{2368143}\posy{11382356}}
\zref@newlabel{tmp216}{\posx{2368143}\posy{10759765}}
\zref@newlabel{tmp217}{\posx{2368143}\posy{10137174}}
\zref@newlabel{tmp218}{\posx{2368143}\posy{9514583}}
\zref@newlabel{tmp219}{\posx{2368143}\posy{8891992}}
\zref@newlabel{tmp220}{\posx{2368143}\posy{8269401}}
\zref@newlabel{tmp221}{\posx{2368143}\posy{7646810}}
\zref@newlabel{tmp222}{\posx{2368143}\posy{7024219}}
\zref@newlabel{tmp223}{\posx{2368143}\posy{6401628}}
\zref@newlabel{tmp224}{\posx{2368143}\posy{5779037}}
\zref@newlabel{tmp225}{\posx{2368143}\posy{5156446}}
\zref@newlabel{tmp226}{\posx{2368143}\posy{4533855}}
\zref@newlabel{tmp227}{\posx{2368143}\posy{3911264}}
\zref@newlabel{tmp228}{\posx{2368143}\posy{3288673}}
\zref@newlabel{tmp229}{\posx{2368143}\posy{2666082}}
\zref@newlabel{tmp230}{\posx{2368143}\posy{1420900}}
\zref@newlabel{tmp231}{\posx{19906818}\posy{52831145}}
\zref@newlabel{tmp232}{\posx{19906818}\posy{52208554}}
\zref@newlabel{tmp233}{\posx{19906818}\posy{51585963}}
\zref@newlabel{tmp234}{\posx{19906818}\posy{50963372}}
\zref@newlabel{tmp235}{\posx{19906818}\posy{50340781}}
\zref@newlabel{tmp236}{\posx{19906818}\posy{49718190}}
\zref@newlabel{tmp237}{\posx{19906818}\posy{49095599}}
\zref@newlabel{tmp238}{\posx{19906818}\posy{48473008}}
\zref@newlabel{tmp239}{\posx{19906818}\posy{47850417}}
\zref@newlabel{tmp240}{\posx{19906818}\posy{47227826}}
\zref@newlabel{tmp241}{\posx{19906818}\posy{46605235}}
\zref@newlabel{tmp242}{\posx{19906818}\posy{45982644}}
\zref@newlabel{tmp243}{\posx{19906818}\posy{45360053}}
\zref@newlabel{tmp244}{\posx{19906818}\posy{44737462}}
\zref@newlabel{tmp245}{\posx{19906818}\posy{44114871}}
\zref@newlabel{tmp246}{\posx{19906818}\posy{43492280}}
\zref@newlabel{tmp247}{\posx{19906818}\posy{42869689}}
\zref@newlabel{tmp248}{\posx{19906818}\posy{42247098}}
\zref@newlabel{tmp249}{\posx{19906818}\posy{41624507}}
\zref@newlabel{tmp250}{\posx{19906818}\posy{41001916}}
\zref@newlabel{tmp251}{\posx{19906818}\posy{40379325}}
\zref@newlabel{tmp252}{\posx{19906818}\posy{39756734}}
\zref@newlabel{tmp253}{\posx{19906818}\posy{39134143}}
\zref@newlabel{tmp254}{\posx{19906818}\posy{38511552}}
\zref@newlabel{tmp255}{\posx{19906818}\posy{37888961}}
\zref@newlabel{tmp256}{\posx{19906818}\posy{37266370}}
\zref@newlabel{tmp257}{\posx{19906818}\posy{36643779}}
\zref@newlabel{tmp258}{\posx{19906818}\posy{36021188}}
\zref@newlabel{tmp259}{\posx{19906818}\posy{35398597}}
\zref@newlabel{tmp260}{\posx{19906818}\posy{34776006}}
\zref@newlabel{tmp261}{\posx{19906818}\posy{34153415}}
\zref@newlabel{tmp262}{\posx{19906818}\posy{33530824}}
\zref@newlabel{tmp263}{\posx{19906818}\posy{32908233}}
\zref@newlabel{tmp264}{\posx{19906818}\posy{32285642}}
\zref@newlabel{tmp265}{\posx{19906818}\posy{31663051}}
\zref@newlabel{tmp266}{\posx{19906818}\posy{31040460}}
\zref@newlabel{tmp267}{\posx{19906818}\posy{30417869}}
\zref@newlabel{tmp268}{\posx{19906818}\posy{28550096}}
\zref@newlabel{tmp269}{\posx{19906818}\posy{27304914}}
\zref@newlabel{tmp270}{\posx{19906818}\posy{26682323}}
\zref@newlabel{tmp271}{\posx{19906818}\posy{26059732}}
\zref@newlabel{tmp272}{\posx{19906818}\posy{25437141}}
\zref@newlabel{tmp273}{\posx{19906818}\posy{24814550}}
\zref@newlabel{tmp274}{\posx{19906818}\posy{24191959}}
\zref@newlabel{tmp275}{\posx{19906818}\posy{23569368}}
\zref@newlabel{tmp276}{\posx{19906818}\posy{22946777}}
\zref@newlabel{tmp277}{\posx{19906818}\posy{22324186}}
\zref@newlabel{tmp278}{\posx{19906818}\posy{21701595}}
\zref@newlabel{tmp279}{\posx{19906818}\posy{20456413}}
\zref@newlabel{tmp280}{\posx{19906818}\posy{19833822}}
\zref@newlabel{tmp281}{\posx{19906818}\posy{19211231}}
\zref@newlabel{tmp282}{\posx{19906818}\posy{18588640}}
\zref@newlabel{tmp283}{\posx{19906818}\posy{17966049}}
\zref@newlabel{tmp284}{\posx{19906818}\posy{17343458}}
\zref@newlabel{tmp285}{\posx{19906818}\posy{16720867}}
\zref@newlabel{tmp286}{\posx{19906818}\posy{16098276}}
\zref@newlabel{tmp287}{\posx{19906818}\posy{15475685}}
\zref@newlabel{tmp288}{\posx{19906818}\posy{14853094}}
\zref@newlabel{tmp289}{\posx{19906818}\posy{14230503}}
\zref@newlabel{tmp290}{\posx{19906818}\posy{13607912}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}高斯消元}{2}}
\zref@newlabel{tmp291}{\posx{19906818}\posy{10759765}}
\zref@newlabel{tmp292}{\posx{19906818}\posy{10137174}}
\zref@newlabel{tmp293}{\posx{19906818}\posy{9514583}}
\zref@newlabel{tmp294}{\posx{19906818}\posy{8891992}}
\zref@newlabel{tmp295}{\posx{19906818}\posy{8269401}}
\zref@newlabel{tmp296}{\posx{19906818}\posy{7646810}}
\zref@newlabel{tmp297}{\posx{19906818}\posy{7024219}}
\zref@newlabel{tmp298}{\posx{19906818}\posy{6401628}}
\zref@newlabel{tmp299}{\posx{19906818}\posy{5779037}}
\zref@newlabel{tmp300}{\posx{19906818}\posy{5156446}}
\zref@newlabel{tmp301}{\posx{19906818}\posy{4533855}}
\zref@newlabel{tmp302}{\posx{19906818}\posy{3911264}}
\zref@newlabel{tmp303}{\posx{19906818}\posy{3288673}}
\zref@newlabel{tmp304}{\posx{19906818}\posy{2666082}}
\zref@newlabel{tmp305}{\posx{19906818}\posy{2043491}}
\zref@newlabel{tmp306}{\posx{19906818}\posy{1420900}}
\zref@newlabel{tmp307}{\posx{2368143}\posy{52831145}}
\zref@newlabel{tmp308}{\posx{2368143}\posy{52208554}}
\zref@newlabel{tmp309}{\posx{2368143}\posy{51585963}}
\zref@newlabel{tmp310}{\posx{2368143}\posy{50963372}}
\zref@newlabel{tmp311}{\posx{2368143}\posy{50340781}}
\zref@newlabel{tmp312}{\posx{2368143}\posy{49718190}}
\zref@newlabel{tmp313}{\posx{2368143}\posy{49095599}}
\zref@newlabel{tmp314}{\posx{2368143}\posy{48473008}}
\zref@newlabel{tmp315}{\posx{2368143}\posy{47850417}}
\zref@newlabel{tmp316}{\posx{2368143}\posy{47227826}}
\zref@newlabel{tmp317}{\posx{2368143}\posy{46605235}}
\zref@newlabel{tmp318}{\posx{2368143}\posy{45982644}}
\zref@newlabel{tmp319}{\posx{2368143}\posy{45360053}}
\zref@newlabel{tmp320}{\posx{2368143}\posy{44737462}}
\zref@newlabel{tmp321}{\posx{2368143}\posy{44114871}}
\zref@newlabel{tmp322}{\posx{2368143}\posy{43492280}}
\zref@newlabel{tmp323}{\posx{2368143}\posy{42869689}}
\zref@newlabel{tmp324}{\posx{2368143}\posy{42247098}}
\zref@newlabel{tmp325}{\posx{2368143}\posy{41624507}}
\zref@newlabel{tmp326}{\posx{2368143}\posy{41001916}}
\zref@newlabel{tmp327}{\posx{2368143}\posy{40379325}}
\zref@newlabel{tmp328}{\posx{2368143}\posy{39756734}}
\zref@newlabel{tmp329}{\posx{2368143}\posy{39134143}}
\zref@newlabel{tmp330}{\posx{2368143}\posy{38511552}}
\zref@newlabel{tmp331}{\posx{2368143}\posy{37266370}}
\zref@newlabel{tmp332}{\posx{2368143}\posy{36021188}}
\zref@newlabel{tmp333}{\posx{2368143}\posy{34776006}}
\zref@newlabel{tmp334}{\posx{2368143}\posy{34153415}}
\zref@newlabel{tmp335}{\posx{2368143}\posy{33530824}}
\zref@newlabel{tmp336}{\posx{2368143}\posy{32908233}}
\zref@newlabel{tmp337}{\posx{2368143}\posy{32285642}}
\zref@newlabel{tmp338}{\posx{2368143}\posy{31663051}}
\zref@newlabel{tmp339}{\posx{2368143}\posy{31040460}}
\zref@newlabel{tmp340}{\posx{2368143}\posy{30417869}}
\zref@newlabel{tmp341}{\posx{2368143}\posy{29795278}}
\zref@newlabel{tmp342}{\posx{2368143}\posy{29172687}}
\zref@newlabel{tmp343}{\posx{2368143}\posy{28550096}}
\zref@newlabel{tmp344}{\posx{2368143}\posy{27927505}}
\zref@newlabel{tmp345}{\posx{2368143}\posy{27304914}}
\zref@newlabel{tmp346}{\posx{2368143}\posy{26682323}}
\zref@newlabel{tmp347}{\posx{2368143}\posy{26059732}}
\zref@newlabel{tmp348}{\posx{2368143}\posy{25437141}}
\zref@newlabel{tmp349}{\posx{2368143}\posy{24814550}}
\zref@newlabel{tmp350}{\posx{2368143}\posy{24191959}}
\zref@newlabel{tmp351}{\posx{2368143}\posy{23569368}}
\zref@newlabel{tmp352}{\posx{2368143}\posy{22946777}}
\zref@newlabel{tmp353}{\posx{2368143}\posy{22324186}}
\zref@newlabel{tmp354}{\posx{2368143}\posy{21701595}}
\zref@newlabel{tmp355}{\posx{2368143}\posy{20456413}}
\zref@newlabel{tmp356}{\posx{2368143}\posy{19833822}}
\zref@newlabel{tmp357}{\posx{2368143}\posy{19211231}}
\zref@newlabel{tmp358}{\posx{2368143}\posy{18588640}}
\zref@newlabel{tmp359}{\posx{2368143}\posy{17343458}}
\zref@newlabel{tmp360}{\posx{2368143}\posy{16720867}}
\zref@newlabel{tmp361}{\posx{2368143}\posy{16098276}}
\zref@newlabel{tmp362}{\posx{2368143}\posy{15475685}}
\zref@newlabel{tmp363}{\posx{2368143}\posy{14230503}}
\zref@newlabel{tmp364}{\posx{2368143}\posy{13607912}}
\zref@newlabel{tmp365}{\posx{2368143}\posy{12985321}}
\zref@newlabel{tmp366}{\posx{2368143}\posy{11740139}}
\zref@newlabel{tmp367}{\posx{2368143}\posy{11117548}}
\zref@newlabel{tmp368}{\posx{2368143}\posy{10494957}}
\zref@newlabel{tmp369}{\posx{2368143}\posy{9872366}}
\zref@newlabel{tmp370}{\posx{2368143}\posy{9249775}}
\zref@newlabel{tmp371}{\posx{2368143}\posy{8627184}}
\zref@newlabel{tmp372}{\posx{2368143}\posy{8004593}}
\zref@newlabel{tmp373}{\posx{2368143}\posy{7382002}}
\zref@newlabel{tmp374}{\posx{2368143}\posy{6136820}}
\zref@newlabel{tmp375}{\posx{2368143}\posy{5514229}}
\zref@newlabel{tmp376}{\posx{2368143}\posy{4891638}}
\zref@newlabel{tmp377}{\posx{2368143}\posy{3646456}}
\zref@newlabel{tmp378}{\posx{2368143}\posy{3023865}}
\zref@newlabel{tmp379}{\posx{2368143}\posy{2401274}}
\zref@newlabel{tmp380}{\posx{2368143}\posy{1778683}}
\zref@newlabel{tmp381}{\posx{19906818}\posy{52831145}}
\zref@newlabel{tmp382}{\posx{19906818}\posy{52208554}}
\zref@newlabel{tmp383}{\posx{19906818}\posy{51585963}}
\zref@newlabel{tmp384}{\posx{19906818}\posy{50963372}}
\zref@newlabel{tmp385}{\posx{19906818}\posy{50340781}}
\zref@newlabel{tmp386}{\posx{19906818}\posy{49718190}}
\zref@newlabel{tmp387}{\posx{19906818}\posy{49095599}}
\zref@newlabel{tmp388}{\posx{19906818}\posy{47850417}}
\zref@newlabel{tmp389}{\posx{19906818}\posy{47227826}}
\zref@newlabel{tmp390}{\posx{19906818}\posy{45982644}}
\zref@newlabel{tmp391}{\posx{19906818}\posy{45360053}}
\zref@newlabel{tmp392}{\posx{19906818}\posy{44737462}}
\zref@newlabel{tmp393}{\posx{19906818}\posy{42869689}}
\zref@newlabel{tmp394}{\posx{19906818}\posy{42247098}}
\zref@newlabel{tmp395}{\posx{19906818}\posy{41624507}}
\zref@newlabel{tmp396}{\posx{19906818}\posy{41001916}}
\zref@newlabel{tmp397}{\posx{19906818}\posy{39756734}}
\zref@newlabel{tmp398}{\posx{19906818}\posy{39134143}}
\zref@newlabel{tmp399}{\posx{19906818}\posy{38511552}}
\zref@newlabel{tmp400}{\posx{19906818}\posy{37266370}}
\zref@newlabel{tmp401}{\posx{19906818}\posy{36021188}}
\zref@newlabel{tmp402}{\posx{19906818}\posy{34153415}}
\zref@newlabel{tmp403}{\posx{19906818}\posy{33530824}}
\zref@newlabel{tmp404}{\posx{19906818}\posy{32908233}}
\zref@newlabel{tmp405}{\posx{19906818}\posy{31663051}}
\zref@newlabel{tmp406}{\posx{19906818}\posy{31040460}}
\zref@newlabel{tmp407}{\posx{19906818}\posy{29795278}}
\zref@newlabel{tmp408}{\posx{19906818}\posy{28550096}}
\zref@newlabel{tmp409}{\posx{19906818}\posy{27927505}}
\zref@newlabel{tmp410}{\posx{19906818}\posy{27304914}}
\zref@newlabel{tmp411}{\posx{19906818}\posy{26682323}}
\zref@newlabel{tmp412}{\posx{19906818}\posy{25437141}}
\zref@newlabel{tmp413}{\posx{19906818}\posy{24814550}}
\zref@newlabel{tmp414}{\posx{19906818}\posy{23569368}}
\zref@newlabel{tmp415}{\posx{19906818}\posy{22946777}}
\zref@newlabel{tmp416}{\posx{19906818}\posy{22324186}}
\zref@newlabel{tmp417}{\posx{19906818}\posy{21701595}}
\zref@newlabel{tmp418}{\posx{19906818}\posy{21079004}}
\zref@newlabel{tmp419}{\posx{19906818}\posy{19833822}}
\zref@newlabel{tmp420}{\posx{19906818}\posy{19211231}}
\zref@newlabel{tmp421}{\posx{19906818}\posy{18588640}}
\zref@newlabel{tmp422}{\posx{19906818}\posy{17966049}}
\zref@newlabel{tmp423}{\posx{19906818}\posy{17343458}}
\zref@newlabel{tmp424}{\posx{19906818}\posy{16720867}}
\zref@newlabel{tmp425}{\posx{19906818}\posy{16098276}}
\zref@newlabel{tmp426}{\posx{19906818}\posy{15475685}}
\zref@newlabel{tmp427}{\posx{19906818}\posy{14853094}}
\zref@newlabel{tmp428}{\posx{19906818}\posy{13607912}}
\zref@newlabel{tmp429}{\posx{19906818}\posy{12985321}}
\zref@newlabel{tmp430}{\posx{19906818}\posy{12362730}}
\zref@newlabel{tmp431}{\posx{19906818}\posy{11740139}}
\zref@newlabel{tmp432}{\posx{19906818}\posy{11117548}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}高斯消元mod}{3}}
\zref@newlabel{tmp433}{\posx{19906818}\posy{8269401}}
\zref@newlabel{tmp434}{\posx{19906818}\posy{7646810}}
\zref@newlabel{tmp435}{\posx{19906818}\posy{7024219}}
\zref@newlabel{tmp436}{\posx{19906818}\posy{6401628}}
\zref@newlabel{tmp437}{\posx{19906818}\posy{5779037}}
\zref@newlabel{tmp438}{\posx{19906818}\posy{5156446}}
\zref@newlabel{tmp439}{\posx{19906818}\posy{4533855}}
\zref@newlabel{tmp440}{\posx{19906818}\posy{3911264}}
\zref@newlabel{tmp441}{\posx{19906818}\posy{3288673}}
\zref@newlabel{tmp442}{\posx{19906818}\posy{2666082}}
\zref@newlabel{tmp443}{\posx{19906818}\posy{2043491}}
\zref@newlabel{tmp444}{\posx{19906818}\posy{1420900}}
\zref@newlabel{tmp445}{\posx{2368143}\posy{52831145}}
\zref@newlabel{tmp446}{\posx{2368143}\posy{52208554}}
\zref@newlabel{tmp447}{\posx{2368143}\posy{51585963}}
\zref@newlabel{tmp448}{\posx{2368143}\posy{50963372}}
\zref@newlabel{tmp449}{\posx{2368143}\posy{50340781}}
\zref@newlabel{tmp450}{\posx{2368143}\posy{49718190}}
\zref@newlabel{tmp451}{\posx{2368143}\posy{49095599}}
\zref@newlabel{tmp452}{\posx{2368143}\posy{48473008}}
\zref@newlabel{tmp453}{\posx{2368143}\posy{47850417}}
\zref@newlabel{tmp454}{\posx{2368143}\posy{47227826}}
\zref@newlabel{tmp455}{\posx{2368143}\posy{46605235}}
\zref@newlabel{tmp456}{\posx{2368143}\posy{45360053}}
\zref@newlabel{tmp457}{\posx{2368143}\posy{44114871}}
\zref@newlabel{tmp458}{\posx{2368143}\posy{42869689}}
\zref@newlabel{tmp459}{\posx{2368143}\posy{42247098}}
\zref@newlabel{tmp460}{\posx{2368143}\posy{41624507}}
\zref@newlabel{tmp461}{\posx{2368143}\posy{41001916}}
\zref@newlabel{tmp462}{\posx{2368143}\posy{40379325}}
\zref@newlabel{tmp463}{\posx{2368143}\posy{39756734}}
\zref@newlabel{tmp464}{\posx{2368143}\posy{39134143}}
\zref@newlabel{tmp465}{\posx{2368143}\posy{38511552}}
\zref@newlabel{tmp466}{\posx{2368143}\posy{37888961}}
\zref@newlabel{tmp467}{\posx{2368143}\posy{37266370}}
\zref@newlabel{tmp468}{\posx{2368143}\posy{36643779}}
\zref@newlabel{tmp469}{\posx{2368143}\posy{36021188}}
\zref@newlabel{tmp470}{\posx{2368143}\posy{35398597}}
\zref@newlabel{tmp471}{\posx{2368143}\posy{34776006}}
\zref@newlabel{tmp472}{\posx{2368143}\posy{34153415}}
\zref@newlabel{tmp473}{\posx{2368143}\posy{33530824}}
\zref@newlabel{tmp474}{\posx{2368143}\posy{32908233}}
\zref@newlabel{tmp475}{\posx{2368143}\posy{32285642}}
\zref@newlabel{tmp476}{\posx{2368143}\posy{31663051}}
\zref@newlabel{tmp477}{\posx{2368143}\posy{31040460}}
\zref@newlabel{tmp478}{\posx{2368143}\posy{30417869}}
\zref@newlabel{tmp479}{\posx{2368143}\posy{29795278}}
\zref@newlabel{tmp480}{\posx{2368143}\posy{29172687}}
\zref@newlabel{tmp481}{\posx{2368143}\posy{28550096}}
\zref@newlabel{tmp482}{\posx{2368143}\posy{27927505}}
\zref@newlabel{tmp483}{\posx{2368143}\posy{27304914}}
\zref@newlabel{tmp484}{\posx{2368143}\posy{26682323}}
\zref@newlabel{tmp485}{\posx{2368143}\posy{26059732}}
\zref@newlabel{tmp486}{\posx{2368143}\posy{25437141}}
\zref@newlabel{tmp487}{\posx{2368143}\posy{24814550}}
\zref@newlabel{tmp488}{\posx{2368143}\posy{24191959}}
\zref@newlabel{tmp489}{\posx{2368143}\posy{23569368}}
\zref@newlabel{tmp490}{\posx{2368143}\posy{22946777}}
\zref@newlabel{tmp491}{\posx{2368143}\posy{22324186}}
\zref@newlabel{tmp492}{\posx{2368143}\posy{21701595}}
\zref@newlabel{tmp493}{\posx{2368143}\posy{21079004}}
\zref@newlabel{tmp494}{\posx{2368143}\posy{20456413}}
\zref@newlabel{tmp495}{\posx{2368143}\posy{19833822}}
\zref@newlabel{tmp496}{\posx{2368143}\posy{18588640}}
\zref@newlabel{tmp497}{\posx{2368143}\posy{17966049}}
\zref@newlabel{tmp498}{\posx{2368143}\posy{17343458}}
\zref@newlabel{tmp499}{\posx{2368143}\posy{16098276}}
\zref@newlabel{tmp500}{\posx{2368143}\posy{15475685}}
\zref@newlabel{tmp501}{\posx{2368143}\posy{14853094}}
\zref@newlabel{tmp502}{\posx{2368143}\posy{14230503}}
\zref@newlabel{tmp503}{\posx{2368143}\posy{13607912}}
\zref@newlabel{tmp504}{\posx{2368143}\posy{12985321}}
\zref@newlabel{tmp505}{\posx{2368143}\posy{12362730}}
\zref@newlabel{tmp506}{\posx{2368143}\posy{11740139}}
\zref@newlabel{tmp507}{\posx{2368143}\posy{11117548}}
\zref@newlabel{tmp508}{\posx{2368143}\posy{10494957}}
\zref@newlabel{tmp509}{\posx{2368143}\posy{9872366}}
\zref@newlabel{tmp510}{\posx{2368143}\posy{9249775}}
\zref@newlabel{tmp511}{\posx{2368143}\posy{8627184}}
\zref@newlabel{tmp512}{\posx{2368143}\posy{7382002}}
\zref@newlabel{tmp513}{\posx{2368143}\posy{6759411}}
\zref@newlabel{tmp514}{\posx{2368143}\posy{6136820}}
\zref@newlabel{tmp515}{\posx{2368143}\posy{4891638}}
\zref@newlabel{tmp516}{\posx{2368143}\posy{3646456}}
\zref@newlabel{tmp517}{\posx{2368143}\posy{1778683}}
\zref@newlabel{tmp518}{\posx{19906818}\posy{52831145}}
\zref@newlabel{tmp519}{\posx{19906818}\posy{52208554}}
\zref@newlabel{tmp520}{\posx{19906818}\posy{50963372}}
\zref@newlabel{tmp521}{\posx{19906818}\posy{50340781}}
\zref@newlabel{tmp522}{\posx{19906818}\posy{49095599}}
\zref@newlabel{tmp523}{\posx{19906818}\posy{47850417}}
\zref@newlabel{tmp524}{\posx{19906818}\posy{47227826}}
\zref@newlabel{tmp525}{\posx{19906818}\posy{46605235}}
\zref@newlabel{tmp526}{\posx{19906818}\posy{45982644}}
\zref@newlabel{tmp527}{\posx{19906818}\posy{44737462}}
\zref@newlabel{tmp528}{\posx{19906818}\posy{44114871}}
\zref@newlabel{tmp529}{\posx{19906818}\posy{43492280}}
\zref@newlabel{tmp530}{\posx{19906818}\posy{42247098}}
\zref@newlabel{tmp531}{\posx{19906818}\posy{41624507}}
\zref@newlabel{tmp532}{\posx{19906818}\posy{41001916}}
\zref@newlabel{tmp533}{\posx{19906818}\posy{40379325}}
\zref@newlabel{tmp534}{\posx{19906818}\posy{39756734}}
\zref@newlabel{tmp535}{\posx{19906818}\posy{39134143}}
\zref@newlabel{tmp536}{\posx{19906818}\posy{38511552}}
\zref@newlabel{tmp537}{\posx{19906818}\posy{37888961}}
\zref@newlabel{tmp538}{\posx{19906818}\posy{37266370}}
\zref@newlabel{tmp539}{\posx{19906818}\posy{36643779}}
\zref@newlabel{tmp540}{\posx{19906818}\posy{36021188}}
\zref@newlabel{tmp541}{\posx{19906818}\posy{35398597}}
\zref@newlabel{tmp542}{\posx{19906818}\posy{34776006}}
\zref@newlabel{tmp543}{\posx{19906818}\posy{34153415}}
\zref@newlabel{tmp544}{\posx{19906818}\posy{33530824}}
\zref@newlabel{tmp545}{\posx{19906818}\posy{32908233}}
\zref@newlabel{tmp546}{\posx{19906818}\posy{32285642}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}高斯消元xor}{4}}
\zref@newlabel{tmp547}{\posx{19906818}\posy{29437495}}
\zref@newlabel{tmp548}{\posx{19906818}\posy{28814904}}
\zref@newlabel{tmp549}{\posx{19906818}\posy{28192313}}
\zref@newlabel{tmp550}{\posx{19906818}\posy{27569722}}
\zref@newlabel{tmp551}{\posx{19906818}\posy{26947131}}
\zref@newlabel{tmp552}{\posx{19906818}\posy{26324540}}
\zref@newlabel{tmp553}{\posx{19906818}\posy{25701949}}
\zref@newlabel{tmp554}{\posx{19906818}\posy{25079358}}
\zref@newlabel{tmp555}{\posx{19906818}\posy{24456767}}
\zref@newlabel{tmp556}{\posx{19906818}\posy{23834176}}
\zref@newlabel{tmp557}{\posx{19906818}\posy{23211585}}
\zref@newlabel{tmp558}{\posx{19906818}\posy{22588994}}
\zref@newlabel{tmp559}{\posx{19906818}\posy{21966403}}
\zref@newlabel{tmp560}{\posx{19906818}\posy{21343812}}
\zref@newlabel{tmp561}{\posx{19906818}\posy{20721221}}
\zref@newlabel{tmp562}{\posx{19906818}\posy{20098630}}
\zref@newlabel{tmp563}{\posx{19906818}\posy{19476039}}
\zref@newlabel{tmp564}{\posx{19906818}\posy{18853448}}
\zref@newlabel{tmp565}{\posx{19906818}\posy{18230857}}
\zref@newlabel{tmp566}{\posx{19906818}\posy{17608266}}
\zref@newlabel{tmp567}{\posx{19906818}\posy{16985675}}
\zref@newlabel{tmp568}{\posx{19906818}\posy{16363084}}
\zref@newlabel{tmp569}{\posx{19906818}\posy{15740493}}
\zref@newlabel{tmp570}{\posx{19906818}\posy{15117902}}
\zref@newlabel{tmp571}{\posx{19906818}\posy{14495311}}
\zref@newlabel{tmp572}{\posx{19906818}\posy{13872720}}
\zref@newlabel{tmp573}{\posx{19906818}\posy{13250129}}
\zref@newlabel{tmp574}{\posx{19906818}\posy{12627538}}
\zref@newlabel{tmp575}{\posx{19906818}\posy{12004947}}
\zref@newlabel{tmp576}{\posx{19906818}\posy{11382356}}
\zref@newlabel{tmp577}{\posx{19906818}\posy{10759765}}
\zref@newlabel{tmp578}{\posx{19906818}\posy{10137174}}
\zref@newlabel{tmp579}{\posx{19906818}\posy{9514583}}
\zref@newlabel{tmp580}{\posx{19906818}\posy{8891992}}
\zref@newlabel{tmp581}{\posx{19906818}\posy{8269401}}
\zref@newlabel{tmp582}{\posx{19906818}\posy{7646810}}
\zref@newlabel{tmp583}{\posx{19906818}\posy{7024219}}
\zref@newlabel{tmp584}{\posx{19906818}\posy{6401628}}
\zref@newlabel{tmp585}{\posx{19906818}\posy{5779037}}
\zref@newlabel{tmp586}{\posx{19906818}\posy{5156446}}
\zref@newlabel{tmp587}{\posx{19906818}\posy{4533855}}
\zref@newlabel{tmp588}{\posx{19906818}\posy{3911264}}
\zref@newlabel{tmp589}{\posx{19906818}\posy{3288673}}
\zref@newlabel{tmp590}{\posx{19906818}\posy{2666082}}
\zref@newlabel{tmp591}{\posx{19906818}\posy{2043491}}
\zref@newlabel{tmp592}{\posx{19906818}\posy{1420900}}
\zref@newlabel{tmp593}{\posx{2368143}\posy{52831145}}
\zref@newlabel{tmp594}{\posx{2368143}\posy{52208554}}
\zref@newlabel{tmp595}{\posx{2368143}\posy{51585963}}
\zref@newlabel{tmp596}{\posx{2368143}\posy{50963372}}
\zref@newlabel{tmp597}{\posx{2368143}\posy{50340781}}
\zref@newlabel{tmp598}{\posx{2368143}\posy{49718190}}
\zref@newlabel{tmp599}{\posx{2368143}\posy{49095599}}
\zref@newlabel{tmp600}{\posx{2368143}\posy{48473008}}
\zref@newlabel{tmp601}{\posx{2368143}\posy{47850417}}
\zref@newlabel{tmp602}{\posx{2368143}\posy{47227826}}
\zref@newlabel{tmp603}{\posx{2368143}\posy{46605235}}
\zref@newlabel{tmp604}{\posx{2368143}\posy{45982644}}
\zref@newlabel{tmp605}{\posx{2368143}\posy{45360053}}
\zref@newlabel{tmp606}{\posx{2368143}\posy{44737462}}
\zref@newlabel{tmp607}{\posx{2368143}\posy{44114871}}
\zref@newlabel{tmp608}{\posx{2368143}\posy{43492280}}
\zref@newlabel{tmp609}{\posx{2368143}\posy{42869689}}
\zref@newlabel{tmp610}{\posx{2368143}\posy{42247098}}
\zref@newlabel{tmp611}{\posx{2368143}\posy{41624507}}
\zref@newlabel{tmp612}{\posx{2368143}\posy{41001916}}
\zref@newlabel{tmp613}{\posx{2368143}\posy{40379325}}
\zref@newlabel{tmp614}{\posx{2368143}\posy{39756734}}
\zref@newlabel{tmp615}{\posx{2368143}\posy{39134143}}
\zref@newlabel{tmp616}{\posx{2368143}\posy{38511552}}
\zref@newlabel{tmp617}{\posx{2368143}\posy{37888961}}
\zref@newlabel{tmp618}{\posx{2368143}\posy{37266370}}
\zref@newlabel{tmp619}{\posx{2368143}\posy{36643779}}
\zref@newlabel{tmp620}{\posx{2368143}\posy{36021188}}
\zref@newlabel{tmp621}{\posx{2368143}\posy{35398597}}
\zref@newlabel{tmp622}{\posx{2368143}\posy{34776006}}
\zref@newlabel{tmp623}{\posx{2368143}\posy{34153415}}
\zref@newlabel{tmp624}{\posx{2368143}\posy{33530824}}
\zref@newlabel{tmp625}{\posx{2368143}\posy{32908233}}
\@writefile{toc}{\contentsline {section}{\numberline {3}NTT}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FFT}{5}}
\zref@newlabel{tmp626}{\posx{2368143}\posy{28192313}}
\zref@newlabel{tmp627}{\posx{2368143}\posy{27569722}}
\zref@newlabel{tmp628}{\posx{2368143}\posy{26947131}}
\zref@newlabel{tmp629}{\posx{2368143}\posy{26324540}}
\zref@newlabel{tmp630}{\posx{2368143}\posy{25701949}}
\zref@newlabel{tmp631}{\posx{2368143}\posy{25079358}}
\zref@newlabel{tmp632}{\posx{2368143}\posy{24456767}}
\zref@newlabel{tmp633}{\posx{2368143}\posy{23834176}}
\zref@newlabel{tmp634}{\posx{2368143}\posy{23211585}}
\zref@newlabel{tmp635}{\posx{2368143}\posy{22588994}}
\zref@newlabel{tmp636}{\posx{2368143}\posy{21966403}}
\zref@newlabel{tmp637}{\posx{2368143}\posy{21343812}}
\zref@newlabel{tmp638}{\posx{2368143}\posy{20721221}}
\zref@newlabel{tmp639}{\posx{2368143}\posy{20098630}}
\zref@newlabel{tmp640}{\posx{2368143}\posy{19476039}}
\zref@newlabel{tmp641}{\posx{2368143}\posy{18853448}}
\zref@newlabel{tmp642}{\posx{2368143}\posy{18230857}}
\zref@newlabel{tmp643}{\posx{2368143}\posy{17608266}}
\zref@newlabel{tmp644}{\posx{2368143}\posy{16985675}}
\zref@newlabel{tmp645}{\posx{2368143}\posy{16363084}}
\zref@newlabel{tmp646}{\posx{2368143}\posy{15740493}}
\zref@newlabel{tmp647}{\posx{2368143}\posy{15117902}}
\zref@newlabel{tmp648}{\posx{2368143}\posy{14495311}}
\zref@newlabel{tmp649}{\posx{2368143}\posy{13872720}}
\zref@newlabel{tmp650}{\posx{2368143}\posy{13250129}}
\zref@newlabel{tmp651}{\posx{2368143}\posy{12627538}}
\zref@newlabel{tmp652}{\posx{2368143}\posy{12004947}}
\zref@newlabel{tmp653}{\posx{2368143}\posy{11382356}}
\zref@newlabel{tmp654}{\posx{2368143}\posy{10759765}}
\zref@newlabel{tmp655}{\posx{2368143}\posy{10137174}}
\zref@newlabel{tmp656}{\posx{2368143}\posy{9514583}}
\zref@newlabel{tmp657}{\posx{2368143}\posy{8891992}}
\zref@newlabel{tmp658}{\posx{2368143}\posy{8269401}}
\zref@newlabel{tmp659}{\posx{2368143}\posy{7646810}}
\zref@newlabel{tmp660}{\posx{2368143}\posy{7024219}}
\zref@newlabel{tmp661}{\posx{2368143}\posy{6401628}}
\zref@newlabel{tmp662}{\posx{2368143}\posy{5779037}}
\zref@newlabel{tmp663}{\posx{2368143}\posy{5156446}}
\zref@newlabel{tmp664}{\posx{2368143}\posy{4533855}}
\zref@newlabel{tmp665}{\posx{2368143}\posy{3911264}}
\zref@newlabel{tmp666}{\posx{2368143}\posy{3288673}}
\zref@newlabel{tmp667}{\posx{2368143}\posy{2666082}}
\zref@newlabel{tmp668}{\posx{2368143}\posy{2043491}}
\zref@newlabel{tmp669}{\posx{2368143}\posy{1420900}}
\zref@newlabel{tmp670}{\posx{19906818}\posy{52831145}}
\zref@newlabel{tmp671}{\posx{19906818}\posy{52208554}}
\zref@newlabel{tmp672}{\posx{19906818}\posy{51585963}}
\zref@newlabel{tmp673}{\posx{19906818}\posy{50963372}}
\zref@newlabel{tmp674}{\posx{19906818}\posy{50340781}}
\zref@newlabel{tmp675}{\posx{19906818}\posy{49718190}}
\zref@newlabel{tmp676}{\posx{19906818}\posy{49095599}}
\zref@newlabel{tmp677}{\posx{19906818}\posy{48473008}}
\zref@newlabel{tmp678}{\posx{19906818}\posy{47850417}}
\zref@newlabel{tmp679}{\posx{19906818}\posy{47227826}}
\zref@newlabel{tmp680}{\posx{19906818}\posy{46605235}}
\zref@newlabel{tmp681}{\posx{19906818}\posy{45982644}}
\zref@newlabel{tmp682}{\posx{19906818}\posy{45360053}}
\zref@newlabel{tmp683}{\posx{19906818}\posy{44737462}}
\zref@newlabel{tmp684}{\posx{19906818}\posy{44114871}}
\zref@newlabel{tmp685}{\posx{19906818}\posy{43492280}}
\zref@newlabel{tmp686}{\posx{19906818}\posy{42869689}}
\zref@newlabel{tmp687}{\posx{19906818}\posy{42247098}}
\zref@newlabel{tmp688}{\posx{19906818}\posy{41624507}}
\zref@newlabel{tmp689}{\posx{19906818}\posy{41001916}}
\zref@newlabel{tmp690}{\posx{19906818}\posy{40379325}}
\zref@newlabel{tmp691}{\posx{19906818}\posy{39756734}}
\zref@newlabel{tmp692}{\posx{19906818}\posy{39134143}}
\zref@newlabel{tmp693}{\posx{19906818}\posy{38511552}}
\zref@newlabel{tmp694}{\posx{19906818}\posy{37888961}}
\zref@newlabel{tmp695}{\posx{19906818}\posy{37266370}}
\zref@newlabel{tmp696}{\posx{19906818}\posy{36643779}}
\zref@newlabel{tmp697}{\posx{19906818}\posy{36021188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NTT}{5}}
\zref@newlabel{tmp698}{\posx{19906818}\posy{33173041}}
\zref@newlabel{tmp699}{\posx{19906818}\posy{32550450}}
\zref@newlabel{tmp700}{\posx{19906818}\posy{31927859}}
\zref@newlabel{tmp701}{\posx{19906818}\posy{31305268}}
\zref@newlabel{tmp702}{\posx{19906818}\posy{30682677}}
\zref@newlabel{tmp703}{\posx{19906818}\posy{30060086}}
\zref@newlabel{tmp704}{\posx{19906818}\posy{29437495}}
\zref@newlabel{tmp705}{\posx{19906818}\posy{28814904}}
\zref@newlabel{tmp706}{\posx{19906818}\posy{28192313}}
\zref@newlabel{tmp707}{\posx{19906818}\posy{27569722}}
\zref@newlabel{tmp708}{\posx{19906818}\posy{26947131}}
\zref@newlabel{tmp709}{\posx{19906818}\posy{26324540}}
\zref@newlabel{tmp710}{\posx{19906818}\posy{25701949}}
\zref@newlabel{tmp711}{\posx{19906818}\posy{25079358}}
\zref@newlabel{tmp712}{\posx{19906818}\posy{24456767}}
\zref@newlabel{tmp713}{\posx{19906818}\posy{23834176}}
\zref@newlabel{tmp714}{\posx{19906818}\posy{23211585}}
\zref@newlabel{tmp715}{\posx{19906818}\posy{22588994}}
\zref@newlabel{tmp716}{\posx{19906818}\posy{21966403}}
\zref@newlabel{tmp717}{\posx{19906818}\posy{21343812}}
\zref@newlabel{tmp718}{\posx{19906818}\posy{20721221}}
\zref@newlabel{tmp719}{\posx{19906818}\posy{20098630}}
\zref@newlabel{tmp720}{\posx{19906818}\posy{19476039}}
\zref@newlabel{tmp721}{\posx{19906818}\posy{18853448}}
\zref@newlabel{tmp722}{\posx{19906818}\posy{18230857}}
\zref@newlabel{tmp723}{\posx{19906818}\posy{17608266}}
\zref@newlabel{tmp724}{\posx{19906818}\posy{16985675}}
\zref@newlabel{tmp725}{\posx{19906818}\posy{16363084}}
\zref@newlabel{tmp726}{\posx{19906818}\posy{15740493}}
\zref@newlabel{tmp727}{\posx{19906818}\posy{15117902}}
\zref@newlabel{tmp728}{\posx{19906818}\posy{14495311}}
\zref@newlabel{tmp729}{\posx{19906818}\posy{13872720}}
\zref@newlabel{tmp730}{\posx{19906818}\posy{13250129}}
\zref@newlabel{tmp731}{\posx{19906818}\posy{12627538}}
\zref@newlabel{tmp732}{\posx{19906818}\posy{12004947}}
\zref@newlabel{tmp733}{\posx{19906818}\posy{11382356}}
\zref@newlabel{tmp734}{\posx{19906818}\posy{10759765}}
\zref@newlabel{tmp735}{\posx{19906818}\posy{10137174}}
\zref@newlabel{tmp736}{\posx{19906818}\posy{9514583}}
\zref@newlabel{tmp737}{\posx{19906818}\posy{8891992}}
\zref@newlabel{tmp738}{\posx{19906818}\posy{8269401}}
\zref@newlabel{tmp739}{\posx{19906818}\posy{7646810}}
\zref@newlabel{tmp740}{\posx{19906818}\posy{7024219}}
\zref@newlabel{tmp741}{\posx{19906818}\posy{6401628}}
\zref@newlabel{tmp742}{\posx{19906818}\posy{5779037}}
\zref@newlabel{tmp743}{\posx{19906818}\posy{5156446}}
\zref@newlabel{tmp744}{\posx{19906818}\posy{4533855}}
\zref@newlabel{tmp745}{\posx{19906818}\posy{3911264}}
\zref@newlabel{tmp746}{\posx{19906818}\posy{3288673}}
\zref@newlabel{tmp747}{\posx{19906818}\posy{2666082}}
\zref@newlabel{tmp748}{\posx{19906818}\posy{2043491}}
\zref@newlabel{tmp749}{\posx{19906818}\posy{1420900}}
\zref@newlabel{tmp750}{\posx{2368143}\posy{52831145}}
\zref@newlabel{tmp751}{\posx{2368143}\posy{52208554}}
\zref@newlabel{tmp752}{\posx{2368143}\posy{51585963}}
\zref@newlabel{tmp753}{\posx{2368143}\posy{50963372}}
\zref@newlabel{tmp754}{\posx{2368143}\posy{50340781}}
\zref@newlabel{tmp755}{\posx{2368143}\posy{49718190}}
\zref@newlabel{tmp756}{\posx{2368143}\posy{49095599}}
\zref@newlabel{tmp757}{\posx{2368143}\posy{48473008}}
\zref@newlabel{tmp758}{\posx{2368143}\posy{47850417}}
\zref@newlabel{tmp759}{\posx{2368143}\posy{47227826}}
\zref@newlabel{tmp760}{\posx{2368143}\posy{46605235}}
\zref@newlabel{tmp761}{\posx{2368143}\posy{45982644}}
\zref@newlabel{tmp762}{\posx{2368143}\posy{45360053}}
\zref@newlabel{tmp763}{\posx{2368143}\posy{44737462}}
\zref@newlabel{tmp764}{\posx{2368143}\posy{44114871}}
\zref@newlabel{tmp765}{\posx{2368143}\posy{43492280}}
\zref@newlabel{tmp766}{\posx{2368143}\posy{42869689}}
\zref@newlabel{tmp767}{\posx{2368143}\posy{42247098}}
\zref@newlabel{tmp768}{\posx{2368143}\posy{41624507}}
\zref@newlabel{tmp769}{\posx{2368143}\posy{41001916}}
\zref@newlabel{tmp770}{\posx{2368143}\posy{40379325}}
\zref@newlabel{tmp771}{\posx{2368143}\posy{39756734}}
\zref@newlabel{tmp772}{\posx{2368143}\posy{39134143}}
\zref@newlabel{tmp773}{\posx{2368143}\posy{38511552}}
\zref@newlabel{tmp774}{\posx{2368143}\posy{37888961}}
\zref@newlabel{tmp775}{\posx{2368143}\posy{37266370}}
\zref@newlabel{tmp776}{\posx{2368143}\posy{36643779}}
\zref@newlabel{tmp777}{\posx{2368143}\posy{36021188}}
\zref@newlabel{tmp778}{\posx{2368143}\posy{35398597}}
\zref@newlabel{tmp779}{\posx{2368143}\posy{34776006}}
\zref@newlabel{tmp780}{\posx{2368143}\posy{34153415}}
\zref@newlabel{tmp781}{\posx{2368143}\posy{33530824}}
\zref@newlabel{tmp782}{\posx{2368143}\posy{32908233}}
\zref@newlabel{tmp783}{\posx{2368143}\posy{32285642}}
\zref@newlabel{tmp784}{\posx{2368143}\posy{31663051}}
\zref@newlabel{tmp785}{\posx{2368143}\posy{31040460}}
\zref@newlabel{tmp786}{\posx{2368143}\posy{30417869}}
\zref@newlabel{tmp787}{\posx{2368143}\posy{29795278}}
\zref@newlabel{tmp788}{\posx{2368143}\posy{29172687}}
\zref@newlabel{tmp789}{\posx{2368143}\posy{28550096}}
\zref@newlabel{tmp790}{\posx{2368143}\posy{27927505}}
\zref@newlabel{tmp791}{\posx{2368143}\posy{27304914}}
\zref@newlabel{tmp792}{\posx{2368143}\posy{26682323}}
\zref@newlabel{tmp793}{\posx{2368143}\posy{26059732}}
\zref@newlabel{tmp794}{\posx{2368143}\posy{25437141}}
\zref@newlabel{tmp795}{\posx{2368143}\posy{24814550}}
\zref@newlabel{tmp796}{\posx{2368143}\posy{24191959}}
\zref@newlabel{tmp797}{\posx{2368143}\posy{22946777}}
\zref@newlabel{tmp798}{\posx{2368143}\posy{22324186}}
\zref@newlabel{tmp799}{\posx{2368143}\posy{21701595}}
\zref@newlabel{tmp800}{\posx{2368143}\posy{21079004}}
\zref@newlabel{tmp801}{\posx{2368143}\posy{20456413}}
\zref@newlabel{tmp802}{\posx{2368143}\posy{19833822}}
\zref@newlabel{tmp803}{\posx{2368143}\posy{19211231}}
\zref@newlabel{tmp804}{\posx{2368143}\posy{18588640}}
\zref@newlabel{tmp805}{\posx{2368143}\posy{17966049}}
\zref@newlabel{tmp806}{\posx{2368143}\posy{17343458}}
\zref@newlabel{tmp807}{\posx{2368143}\posy{16720867}}
\zref@newlabel{tmp808}{\posx{2368143}\posy{16098276}}
\zref@newlabel{tmp809}{\posx{2368143}\posy{15475685}}
\zref@newlabel{tmp810}{\posx{2368143}\posy{14853094}}
\zref@newlabel{tmp811}{\posx{2368143}\posy{14230503}}
\zref@newlabel{tmp812}{\posx{2368143}\posy{13607912}}
\zref@newlabel{tmp813}{\posx{2368143}\posy{12985321}}
\zref@newlabel{tmp814}{\posx{2368143}\posy{12362730}}
\zref@newlabel{tmp815}{\posx{2368143}\posy{11740139}}
\zref@newlabel{tmp816}{\posx{2368143}\posy{11117548}}
\zref@newlabel{tmp817}{\posx{2368143}\posy{10494957}}
\zref@newlabel{tmp818}{\posx{2368143}\posy{9872366}}
\zref@newlabel{tmp819}{\posx{2368143}\posy{9249775}}
\zref@newlabel{tmp820}{\posx{2368143}\posy{8627184}}
\zref@newlabel{tmp821}{\posx{2368143}\posy{6759411}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}分治+fft}{6}}
\zref@newlabel{tmp822}{\posx{2368143}\posy{3911264}}
\zref@newlabel{tmp823}{\posx{2368143}\posy{3288673}}
\zref@newlabel{tmp824}{\posx{2368143}\posy{2666082}}
\zref@newlabel{tmp825}{\posx{2368143}\posy{2043491}}
\zref@newlabel{tmp826}{\posx{2368143}\posy{1420900}}
\zref@newlabel{tmp827}{\posx{19906818}\posy{52831145}}
\zref@newlabel{tmp828}{\posx{19906818}\posy{52208554}}
\zref@newlabel{tmp829}{\posx{19906818}\posy{51585963}}
\zref@newlabel{tmp830}{\posx{19906818}\posy{50963372}}
\zref@newlabel{tmp831}{\posx{19906818}\posy{50340781}}
\zref@newlabel{tmp832}{\posx{19906818}\posy{49718190}}
\zref@newlabel{tmp833}{\posx{19906818}\posy{49095599}}
\zref@newlabel{tmp834}{\posx{19906818}\posy{48473008}}
\zref@newlabel{tmp835}{\posx{19906818}\posy{47850417}}
\zref@newlabel{tmp836}{\posx{19906818}\posy{47227826}}
\zref@newlabel{tmp837}{\posx{19906818}\posy{45982644}}
\zref@newlabel{tmp838}{\posx{19906818}\posy{44737462}}
\zref@newlabel{tmp839}{\posx{19906818}\posy{44114871}}
\zref@newlabel{tmp840}{\posx{19906818}\posy{43492280}}
\zref@newlabel{tmp841}{\posx{19906818}\posy{42869689}}
\zref@newlabel{tmp842}{\posx{19906818}\posy{42247098}}
\zref@newlabel{tmp843}{\posx{19906818}\posy{41624507}}
\zref@newlabel{tmp844}{\posx{19906818}\posy{41001916}}
\zref@newlabel{tmp845}{\posx{19906818}\posy{40379325}}
\zref@newlabel{tmp846}{\posx{19906818}\posy{39756734}}
\zref@newlabel{tmp847}{\posx{19906818}\posy{39134143}}
\zref@newlabel{tmp848}{\posx{19906818}\posy{38511552}}
\zref@newlabel{tmp849}{\posx{19906818}\posy{37888961}}
\zref@newlabel{tmp850}{\posx{19906818}\posy{37266370}}
\zref@newlabel{tmp851}{\posx{19906818}\posy{36643779}}
\zref@newlabel{tmp852}{\posx{19906818}\posy{36021188}}
\zref@newlabel{tmp853}{\posx{19906818}\posy{35398597}}
\zref@newlabel{tmp854}{\posx{19906818}\posy{34776006}}
\zref@newlabel{tmp855}{\posx{19906818}\posy{34153415}}
\zref@newlabel{tmp856}{\posx{19906818}\posy{33530824}}
\zref@newlabel{tmp857}{\posx{19906818}\posy{32908233}}
\zref@newlabel{tmp858}{\posx{19906818}\posy{32285642}}
\zref@newlabel{tmp859}{\posx{19906818}\posy{31663051}}
\zref@newlabel{tmp860}{\posx{19906818}\posy{31040460}}
\zref@newlabel{tmp861}{\posx{19906818}\posy{30417869}}
\zref@newlabel{tmp862}{\posx{19906818}\posy{29795278}}
\zref@newlabel{tmp863}{\posx{19906818}\posy{29172687}}
\zref@newlabel{tmp864}{\posx{19906818}\posy{28550096}}
\zref@newlabel{tmp865}{\posx{19906818}\posy{27927505}}
\zref@newlabel{tmp866}{\posx{19906818}\posy{27304914}}
\zref@newlabel{tmp867}{\posx{19906818}\posy{26682323}}
\zref@newlabel{tmp868}{\posx{19906818}\posy{26059732}}
\zref@newlabel{tmp869}{\posx{19906818}\posy{25437141}}
\zref@newlabel{tmp870}{\posx{19906818}\posy{24814550}}
\zref@newlabel{tmp871}{\posx{19906818}\posy{24191959}}
\zref@newlabel{tmp872}{\posx{19906818}\posy{23569368}}
\zref@newlabel{tmp873}{\posx{19906818}\posy{22946777}}
\zref@newlabel{tmp874}{\posx{19906818}\posy{22324186}}
\zref@newlabel{tmp875}{\posx{19906818}\posy{21701595}}
\zref@newlabel{tmp876}{\posx{19906818}\posy{21079004}}
\zref@newlabel{tmp877}{\posx{19906818}\posy{20456413}}
\zref@newlabel{tmp878}{\posx{19906818}\posy{19833822}}
\zref@newlabel{tmp879}{\posx{19906818}\posy{19211231}}
\zref@newlabel{tmp880}{\posx{19906818}\posy{18588640}}
\zref@newlabel{tmp881}{\posx{19906818}\posy{17966049}}
\zref@newlabel{tmp882}{\posx{19906818}\posy{17343458}}
\zref@newlabel{tmp883}{\posx{19906818}\posy{16720867}}
\zref@newlabel{tmp884}{\posx{19906818}\posy{16098276}}
\zref@newlabel{tmp885}{\posx{19906818}\posy{15475685}}
\zref@newlabel{tmp886}{\posx{19906818}\posy{14853094}}
\zref@newlabel{tmp887}{\posx{19906818}\posy{14230503}}
\zref@newlabel{tmp888}{\posx{19906818}\posy{13607912}}
\zref@newlabel{tmp889}{\posx{19906818}\posy{12985321}}
\zref@newlabel{tmp890}{\posx{19906818}\posy{12362730}}
\zref@newlabel{tmp891}{\posx{19906818}\posy{11740139}}
\zref@newlabel{tmp892}{\posx{19906818}\posy{11117548}}
\zref@newlabel{tmp893}{\posx{19906818}\posy{10494957}}
\zref@newlabel{tmp894}{\posx{19906818}\posy{9872366}}
\zref@newlabel{tmp895}{\posx{19906818}\posy{9249775}}
\zref@newlabel{tmp896}{\posx{19906818}\posy{8627184}}
\zref@newlabel{tmp897}{\posx{19906818}\posy{8004593}}
\zref@newlabel{tmp898}{\posx{19906818}\posy{7382002}}
\zref@newlabel{tmp899}{\posx{19906818}\posy{6759411}}
\zref@newlabel{tmp900}{\posx{19906818}\posy{6136820}}
\zref@newlabel{tmp901}{\posx{19906818}\posy{5514229}}
\zref@newlabel{tmp902}{\posx{19906818}\posy{4891638}}
\zref@newlabel{tmp903}{\posx{19906818}\posy{4269047}}
\zref@newlabel{tmp904}{\posx{19906818}\posy{3646456}}
\zref@newlabel{tmp905}{\posx{19906818}\posy{3023865}}
\zref@newlabel{tmp906}{\posx{19906818}\posy{2401274}}
\zref@newlabel{tmp907}{\posx{19906818}\posy{1778683}}
\zref@newlabel{tmp908}{\posx{2368143}\posy{52831145}}
\zref@newlabel{tmp909}{\posx{2368143}\posy{52208554}}
\zref@newlabel{tmp910}{\posx{2368143}\posy{51585963}}
\zref@newlabel{tmp911}{\posx{2368143}\posy{50963372}}
\zref@newlabel{tmp912}{\posx{2368143}\posy{50340781}}
\zref@newlabel{tmp913}{\posx{2368143}\posy{49718190}}
\zref@newlabel{tmp914}{\posx{2368143}\posy{49095599}}
\zref@newlabel{tmp915}{\posx{2368143}\posy{48473008}}
\zref@newlabel{tmp916}{\posx{2368143}\posy{47850417}}
\zref@newlabel{tmp917}{\posx{2368143}\posy{47227826}}
\zref@newlabel{tmp918}{\posx{2368143}\posy{46605235}}
\zref@newlabel{tmp919}{\posx{2368143}\posy{45982644}}
\zref@newlabel{tmp920}{\posx{2368143}\posy{45360053}}
\zref@newlabel{tmp921}{\posx{2368143}\posy{44737462}}
\zref@newlabel{tmp922}{\posx{2368143}\posy{44114871}}
\zref@newlabel{tmp923}{\posx{2368143}\posy{43492280}}
\zref@newlabel{tmp924}{\posx{2368143}\posy{42869689}}
\zref@newlabel{tmp925}{\posx{2368143}\posy{42247098}}
\zref@newlabel{tmp926}{\posx{2368143}\posy{41624507}}
\zref@newlabel{tmp927}{\posx{2368143}\posy{41001916}}
\zref@newlabel{tmp928}{\posx{2368143}\posy{40379325}}
\zref@newlabel{tmp929}{\posx{2368143}\posy{39756734}}
\zref@newlabel{tmp930}{\posx{2368143}\posy{39134143}}
\zref@newlabel{tmp931}{\posx{2368143}\posy{38511552}}
\zref@newlabel{tmp932}{\posx{2368143}\posy{37888961}}
\zref@newlabel{tmp933}{\posx{2368143}\posy{37266370}}
\zref@newlabel{tmp934}{\posx{2368143}\posy{36643779}}
\zref@newlabel{tmp935}{\posx{2368143}\posy{36021188}}
\zref@newlabel{tmp936}{\posx{2368143}\posy{35398597}}
\zref@newlabel{tmp937}{\posx{2368143}\posy{34776006}}
\zref@newlabel{tmp938}{\posx{2368143}\posy{34153415}}
\zref@newlabel{tmp939}{\posx{2368143}\posy{33530824}}
\zref@newlabel{tmp940}{\posx{2368143}\posy{32908233}}
\zref@newlabel{tmp941}{\posx{2368143}\posy{32285642}}
\zref@newlabel{tmp942}{\posx{2368143}\posy{31663051}}
\zref@newlabel{tmp943}{\posx{2368143}\posy{31040460}}
\zref@newlabel{tmp944}{\posx{2368143}\posy{30417869}}
\zref@newlabel{tmp945}{\posx{2368143}\posy{29795278}}
\zref@newlabel{tmp946}{\posx{2368143}\posy{29172687}}
\zref@newlabel{tmp947}{\posx{2368143}\posy{28550096}}
\@writefile{toc}{\contentsline {section}{\numberline {4}math}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CRT}{7}}
\zref@newlabel{tmp948}{\posx{2368143}\posy{23834176}}
\zref@newlabel{tmp949}{\posx{2368143}\posy{23211585}}
\zref@newlabel{tmp950}{\posx{2368143}\posy{22588994}}
\zref@newlabel{tmp951}{\posx{2368143}\posy{21966403}}
\zref@newlabel{tmp952}{\posx{2368143}\posy{21343812}}
\zref@newlabel{tmp953}{\posx{2368143}\posy{20721221}}
\zref@newlabel{tmp954}{\posx{2368143}\posy{20098630}}
\zref@newlabel{tmp955}{\posx{2368143}\posy{19476039}}
\zref@newlabel{tmp956}{\posx{2368143}\posy{18853448}}
\zref@newlabel{tmp957}{\posx{2368143}\posy{18230857}}
\zref@newlabel{tmp958}{\posx{2368143}\posy{17608266}}
\zref@newlabel{tmp959}{\posx{2368143}\posy{16985675}}
\zref@newlabel{tmp960}{\posx{2368143}\posy{16363084}}
\zref@newlabel{tmp961}{\posx{2368143}\posy{15740493}}
\zref@newlabel{tmp962}{\posx{2368143}\posy{15117902}}
\zref@newlabel{tmp963}{\posx{2368143}\posy{14495311}}
\zref@newlabel{tmp964}{\posx{2368143}\posy{13872720}}
\zref@newlabel{tmp965}{\posx{2368143}\posy{13250129}}
\zref@newlabel{tmp966}{\posx{2368143}\posy{12627538}}
\zref@newlabel{tmp967}{\posx{2368143}\posy{12004947}}
\zref@newlabel{tmp968}{\posx{2368143}\posy{11382356}}
\zref@newlabel{tmp969}{\posx{2368143}\posy{10759765}}
\zref@newlabel{tmp970}{\posx{2368143}\posy{10137174}}
\zref@newlabel{tmp971}{\posx{2368143}\posy{9514583}}
\zref@newlabel{tmp972}{\posx{2368143}\posy{8891992}}
\zref@newlabel{tmp973}{\posx{2368143}\posy{8269401}}
\zref@newlabel{tmp974}{\posx{2368143}\posy{7646810}}
\zref@newlabel{tmp975}{\posx{2368143}\posy{7024219}}
\zref@newlabel{tmp976}{\posx{2368143}\posy{6401628}}
\zref@newlabel{tmp977}{\posx{2368143}\posy{5779037}}
\zref@newlabel{tmp978}{\posx{2368143}\posy{5156446}}
\zref@newlabel{tmp979}{\posx{2368143}\posy{4533855}}
\zref@newlabel{tmp980}{\posx{2368143}\posy{3911264}}
\zref@newlabel{tmp981}{\posx{2368143}\posy{3288673}}
\zref@newlabel{tmp982}{\posx{2368143}\posy{2666082}}
\zref@newlabel{tmp983}{\posx{2368143}\posy{2043491}}
\zref@newlabel{tmp984}{\posx{2368143}\posy{1420900}}
\zref@newlabel{tmp985}{\posx{19906818}\posy{52831145}}
\zref@newlabel{tmp986}{\posx{19906818}\posy{52208554}}
\zref@newlabel{tmp987}{\posx{19906818}\posy{51585963}}
\zref@newlabel{tmp988}{\posx{19906818}\posy{50963372}}
\zref@newlabel{tmp989}{\posx{19906818}\posy{50340781}}
\zref@newlabel{tmp990}{\posx{19906818}\posy{49718190}}
\zref@newlabel{tmp991}{\posx{19906818}\posy{49095599}}
\zref@newlabel{tmp992}{\posx{19906818}\posy{48473008}}
\zref@newlabel{tmp993}{\posx{19906818}\posy{47850417}}
\zref@newlabel{tmp994}{\posx{19906818}\posy{47227826}}
\zref@newlabel{tmp995}{\posx{19906818}\posy{46605235}}
\zref@newlabel{tmp996}{\posx{19906818}\posy{45982644}}
\zref@newlabel{tmp997}{\posx{19906818}\posy{45360053}}
\zref@newlabel{tmp998}{\posx{19906818}\posy{44737462}}
\zref@newlabel{tmp999}{\posx{19906818}\posy{44114871}}
\zref@newlabel{tmp1000}{\posx{19906818}\posy{43492280}}
\zref@newlabel{tmp1001}{\posx{19906818}\posy{42869689}}
\zref@newlabel{tmp1002}{\posx{19906818}\posy{42247098}}
\zref@newlabel{tmp1003}{\posx{19906818}\posy{41624507}}
\zref@newlabel{tmp1004}{\posx{19906818}\posy{41001916}}
\zref@newlabel{tmp1005}{\posx{19906818}\posy{40379325}}
\zref@newlabel{tmp1006}{\posx{19906818}\posy{39756734}}
\zref@newlabel{tmp1007}{\posx{19906818}\posy{39134143}}
\zref@newlabel{tmp1008}{\posx{19906818}\posy{38511552}}
\zref@newlabel{tmp1009}{\posx{19906818}\posy{37888961}}
\zref@newlabel{tmp1010}{\posx{19906818}\posy{37266370}}
\zref@newlabel{tmp1011}{\posx{19906818}\posy{36643779}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LL 黑科技}{7}}
\zref@newlabel{tmp1012}{\posx{19906818}\posy{33663228}}
\zref@newlabel{tmp1013}{\posx{19906818}\posy{33040637}}
\zref@newlabel{tmp1014}{\posx{19906818}\posy{32418046}}
\zref@newlabel{tmp1015}{\posx{19906818}\posy{31795455}}
\zref@newlabel{tmp1016}{\posx{19906818}\posy{31172864}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}about prime}{7}}
\zref@newlabel{tmp1017}{\posx{19906818}\posy{28192313}}
\zref@newlabel{tmp1018}{\posx{19906818}\posy{27569722}}
\zref@newlabel{tmp1019}{\posx{19906818}\posy{26947131}}
\zref@newlabel{tmp1020}{\posx{19906818}\posy{26324540}}
\zref@newlabel{tmp1021}{\posx{19906818}\posy{25701949}}
\zref@newlabel{tmp1022}{\posx{19906818}\posy{25079358}}
\zref@newlabel{tmp1023}{\posx{19906818}\posy{24456767}}
\zref@newlabel{tmp1024}{\posx{19906818}\posy{23834176}}
\zref@newlabel{tmp1025}{\posx{19906818}\posy{23211585}}
\zref@newlabel{tmp1026}{\posx{19906818}\posy{22588994}}
\zref@newlabel{tmp1027}{\posx{19906818}\posy{21966403}}
\zref@newlabel{tmp1028}{\posx{19906818}\posy{21343812}}
\zref@newlabel{tmp1029}{\posx{19906818}\posy{20721221}}
\zref@newlabel{tmp1030}{\posx{19906818}\posy{20098630}}
\zref@newlabel{tmp1031}{\posx{19906818}\posy{19476039}}
\zref@newlabel{tmp1032}{\posx{19906818}\posy{18853448}}
\zref@newlabel{tmp1033}{\posx{19906818}\posy{18230857}}
\zref@newlabel{tmp1034}{\posx{19906818}\posy{17608266}}
\zref@newlabel{tmp1035}{\posx{19906818}\posy{16985675}}
\zref@newlabel{tmp1036}{\posx{19906818}\posy{16363084}}
\zref@newlabel{tmp1037}{\posx{19906818}\posy{15740493}}
\zref@newlabel{tmp1038}{\posx{19906818}\posy{15117902}}
\zref@newlabel{tmp1039}{\posx{19906818}\posy{14495311}}
\zref@newlabel{tmp1040}{\posx{19906818}\posy{13872720}}
\zref@newlabel{tmp1041}{\posx{19906818}\posy{13250129}}
\zref@newlabel{tmp1042}{\posx{19906818}\posy{12627538}}
\zref@newlabel{tmp1043}{\posx{19906818}\posy{12004947}}
\zref@newlabel{tmp1044}{\posx{19906818}\posy{11382356}}
\zref@newlabel{tmp1045}{\posx{19906818}\posy{10759765}}
\zref@newlabel{tmp1046}{\posx{19906818}\posy{10137174}}
\zref@newlabel{tmp1047}{\posx{19906818}\posy{9514583}}
\zref@newlabel{tmp1048}{\posx{19906818}\posy{8891992}}
\zref@newlabel{tmp1049}{\posx{19906818}\posy{8269401}}
\zref@newlabel{tmp1050}{\posx{19906818}\posy{7646810}}
\zref@newlabel{tmp1051}{\posx{19906818}\posy{7024219}}
\zref@newlabel{tmp1052}{\posx{19906818}\posy{6401628}}
\zref@newlabel{tmp1053}{\posx{19906818}\posy{5779037}}
\zref@newlabel{tmp1054}{\posx{19906818}\posy{5156446}}
\zref@newlabel{tmp1055}{\posx{19906818}\posy{4533855}}
\zref@newlabel{tmp1056}{\posx{19906818}\posy{3911264}}
\zref@newlabel{tmp1057}{\posx{19906818}\posy{3288673}}
\zref@newlabel{tmp1058}{\posx{19906818}\posy{2666082}}
\zref@newlabel{tmp1059}{\posx{19906818}\posy{2043491}}
\zref@newlabel{tmp1060}{\posx{19906818}\posy{1420900}}
\zref@newlabel{tmp1061}{\posx{2368143}\posy{52831145}}
\zref@newlabel{tmp1062}{\posx{2368143}\posy{52208554}}
\zref@newlabel{tmp1063}{\posx{2368143}\posy{51585963}}
\zref@newlabel{tmp1064}{\posx{2368143}\posy{50963372}}
\zref@newlabel{tmp1065}{\posx{2368143}\posy{50340781}}
\zref@newlabel{tmp1066}{\posx{2368143}\posy{49718190}}
\zref@newlabel{tmp1067}{\posx{2368143}\posy{49095599}}
\zref@newlabel{tmp1068}{\posx{2368143}\posy{48473008}}
\zref@newlabel{tmp1069}{\posx{2368143}\posy{47850417}}
\zref@newlabel{tmp1070}{\posx{2368143}\posy{47227826}}
\zref@newlabel{tmp1071}{\posx{2368143}\posy{46605235}}
\zref@newlabel{tmp1072}{\posx{2368143}\posy{45982644}}
\zref@newlabel{tmp1073}{\posx{2368143}\posy{45360053}}
\zref@newlabel{tmp1074}{\posx{2368143}\posy{44737462}}
\zref@newlabel{tmp1075}{\posx{2368143}\posy{44114871}}
\zref@newlabel{tmp1076}{\posx{2368143}\posy{43492280}}
\zref@newlabel{tmp1077}{\posx{2368143}\posy{42869689}}
\zref@newlabel{tmp1078}{\posx{2368143}\posy{42247098}}
\zref@newlabel{tmp1079}{\posx{2368143}\posy{41624507}}
\zref@newlabel{tmp1080}{\posx{2368143}\posy{41001916}}
\zref@newlabel{tmp1081}{\posx{2368143}\posy{40379325}}
\zref@newlabel{tmp1082}{\posx{2368143}\posy{39756734}}
\zref@newlabel{tmp1083}{\posx{2368143}\posy{39134143}}
\zref@newlabel{tmp1084}{\posx{2368143}\posy{38511552}}
\zref@newlabel{tmp1085}{\posx{2368143}\posy{37888961}}
\zref@newlabel{tmp1086}{\posx{2368143}\posy{37266370}}
\zref@newlabel{tmp1087}{\posx{2368143}\posy{36643779}}
\zref@newlabel{tmp1088}{\posx{2368143}\posy{36021188}}
\zref@newlabel{tmp1089}{\posx{2368143}\posy{35398597}}
\zref@newlabel{tmp1090}{\posx{2368143}\posy{34776006}}
\zref@newlabel{tmp1091}{\posx{2368143}\posy{34153415}}
\zref@newlabel{tmp1092}{\posx{2368143}\posy{33530824}}
\zref@newlabel{tmp1093}{\posx{2368143}\posy{32908233}}
\zref@newlabel{tmp1094}{\posx{2368143}\posy{32285642}}
\zref@newlabel{tmp1095}{\posx{2368143}\posy{31663051}}
\zref@newlabel{tmp1096}{\posx{2368143}\posy{31040460}}
\zref@newlabel{tmp1097}{\posx{2368143}\posy{30417869}}
\zref@newlabel{tmp1098}{\posx{2368143}\posy{29795278}}
\zref@newlabel{tmp1099}{\posx{2368143}\posy{29172687}}
\zref@newlabel{tmp1100}{\posx{2368143}\posy{28550096}}
\zref@newlabel{tmp1101}{\posx{2368143}\posy{27927505}}
\zref@newlabel{tmp1102}{\posx{2368143}\posy{27304914}}
\zref@newlabel{tmp1103}{\posx{2368143}\posy{26682323}}
\zref@newlabel{tmp1104}{\posx{2368143}\posy{26059732}}
\zref@newlabel{tmp1105}{\posx{2368143}\posy{25437141}}
\zref@newlabel{tmp1106}{\posx{2368143}\posy{24814550}}
\zref@newlabel{tmp1107}{\posx{2368143}\posy{24191959}}
\zref@newlabel{tmp1108}{\posx{2368143}\posy{23569368}}
\zref@newlabel{tmp1109}{\posx{2368143}\posy{22946777}}
\zref@newlabel{tmp1110}{\posx{2368143}\posy{22324186}}
\zref@newlabel{tmp1111}{\posx{2368143}\posy{21701595}}
\zref@newlabel{tmp1112}{\posx{2368143}\posy{21079004}}
\zref@newlabel{tmp1113}{\posx{2368143}\posy{20456413}}
\zref@newlabel{tmp1114}{\posx{2368143}\posy{19833822}}
\zref@newlabel{tmp1115}{\posx{2368143}\posy{19211231}}
\zref@newlabel{tmp1116}{\posx{2368143}\posy{18588640}}
\zref@newlabel{tmp1117}{\posx{2368143}\posy{17966049}}
\zref@newlabel{tmp1118}{\posx{2368143}\posy{17343458}}
\zref@newlabel{tmp1119}{\posx{2368143}\posy{16720867}}
\zref@newlabel{tmp1120}{\posx{2368143}\posy{16098276}}
\zref@newlabel{tmp1121}{\posx{2368143}\posy{15475685}}
\zref@newlabel{tmp1122}{\posx{2368143}\posy{14853094}}
\zref@newlabel{tmp1123}{\posx{2368143}\posy{14230503}}
\zref@newlabel{tmp1124}{\posx{2368143}\posy{13607912}}
\zref@newlabel{tmp1125}{\posx{2368143}\posy{12985321}}
\zref@newlabel{tmp1126}{\posx{2368143}\posy{12362730}}
\zref@newlabel{tmp1127}{\posx{2368143}\posy{11740139}}
\zref@newlabel{tmp1128}{\posx{2368143}\posy{11117548}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ext\_gcd}{8}}
\zref@newlabel{tmp1129}{\posx{2368143}\posy{8269401}}
\zref@newlabel{tmp1130}{\posx{2368143}\posy{7646810}}
\zref@newlabel{tmp1131}{\posx{2368143}\posy{7024219}}
\zref@newlabel{tmp1132}{\posx{2368143}\posy{6401628}}
\zref@newlabel{tmp1133}{\posx{2368143}\posy{5779037}}
\zref@newlabel{tmp1134}{\posx{2368143}\posy{5156446}}
\zref@newlabel{tmp1135}{\posx{2368143}\posy{4533855}}
\zref@newlabel{tmp1136}{\posx{2368143}\posy{3911264}}
\zref@newlabel{tmp1137}{\posx{2368143}\posy{3288673}}
\zref@newlabel{tmp1138}{\posx{2368143}\posy{2666082}}
\zref@newlabel{tmp1139}{\posx{2368143}\posy{2043491}}
\zref@newlabel{tmp1140}{\posx{2368143}\posy{1420900}}
\zref@newlabel{tmp1141}{\posx{19906818}\posy{52831145}}
\zref@newlabel{tmp1142}{\posx{19906818}\posy{52208554}}
\zref@newlabel{tmp1143}{\posx{19906818}\posy{51585963}}
\zref@newlabel{tmp1144}{\posx{19906818}\posy{50963372}}
\zref@newlabel{tmp1145}{\posx{19906818}\posy{50340781}}
\zref@newlabel{tmp1146}{\posx{19906818}\posy{49718190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}inv(gcd)}{8}}
\zref@newlabel{tmp1147}{\posx{19906818}\posy{46872718}}
\zref@newlabel{tmp1148}{\posx{19906818}\posy{46250127}}
\zref@newlabel{tmp1149}{\posx{19906818}\posy{45627536}}
\zref@newlabel{tmp1150}{\posx{19906818}\posy{45004945}}
\zref@newlabel{tmp1151}{\posx{19906818}\posy{44382354}}
\zref@newlabel{tmp1152}{\posx{19906818}\posy{43759763}}
\zref@newlabel{tmp1153}{\posx{19906818}\posy{43137172}}
\zref@newlabel{tmp1154}{\posx{19906818}\posy{42514581}}
\zref@newlabel{tmp1155}{\posx{19906818}\posy{41891990}}
\zref@newlabel{tmp1156}{\posx{19906818}\posy{41269399}}
\zref@newlabel{tmp1157}{\posx{19906818}\posy{40646808}}
\zref@newlabel{tmp1158}{\posx{19906818}\posy{40024217}}
\zref@newlabel{tmp1159}{\posx{19906818}\posy{39401626}}
\zref@newlabel{tmp1160}{\posx{19906818}\posy{38779035}}
\zref@newlabel{tmp1161}{\posx{19906818}\posy{38156444}}
\zref@newlabel{tmp1162}{\posx{19906818}\posy{37533853}}
\zref@newlabel{tmp1163}{\posx{19906818}\posy{36911262}}
\zref@newlabel{tmp1164}{\posx{19906818}\posy{36288671}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}phi}{8}}
\zref@newlabel{tmp1165}{\posx{19906818}\posy{33443198}}
\zref@newlabel{tmp1166}{\posx{19906818}\posy{32820607}}
\zref@newlabel{tmp1167}{\posx{19906818}\posy{32198016}}
\zref@newlabel{tmp1168}{\posx{19906818}\posy{31575425}}
\zref@newlabel{tmp1169}{\posx{19906818}\posy{30952834}}
\zref@newlabel{tmp1170}{\posx{19906818}\posy{30330243}}
\zref@newlabel{tmp1171}{\posx{19906818}\posy{29707652}}
\zref@newlabel{tmp1172}{\posx{19906818}\posy{29085061}}
\zref@newlabel{tmp1173}{\posx{19906818}\posy{28462470}}
\zref@newlabel{tmp1174}{\posx{19906818}\posy{27839879}}
\zref@newlabel{tmp1175}{\posx{19906818}\posy{27217288}}
\zref@newlabel{tmp1176}{\posx{19906818}\posy{26594697}}
\zref@newlabel{tmp1177}{\posx{19906818}\posy{25972106}}
\zref@newlabel{tmp1178}{\posx{19906818}\posy{25349515}}
\zref@newlabel{tmp1179}{\posx{19906818}\posy{24726924}}
\zref@newlabel{tmp1180}{\posx{19906818}\posy{24104333}}
\zref@newlabel{tmp1181}{\posx{19906818}\posy{23481742}}
\zref@newlabel{tmp1182}{\posx{19906818}\posy{22859151}}
\zref@newlabel{tmp1183}{\posx{19906818}\posy{22236560}}
\zref@newlabel{tmp1184}{\posx{19906818}\posy{21613969}}
\zref@newlabel{tmp1185}{\posx{19906818}\posy{20991378}}
\zref@newlabel{tmp1186}{\posx{19906818}\posy{20368787}}
\zref@newlabel{tmp1187}{\posx{19906818}\posy{19746196}}
\zref@newlabel{tmp1188}{\posx{19906818}\posy{19123605}}
\zref@newlabel{tmp1189}{\posx{19906818}\posy{18501014}}
\zref@newlabel{tmp1190}{\posx{19906818}\posy{17878423}}
\zref@newlabel{tmp1191}{\posx{19906818}\posy{17255832}}
\zref@newlabel{tmp1192}{\posx{19906818}\posy{16633241}}
\zref@newlabel{tmp1193}{\posx{19906818}\posy{16010650}}
\zref@newlabel{tmp1194}{\posx{19906818}\posy{15388059}}
\zref@newlabel{tmp1195}{\posx{19906818}\posy{14765468}}
\@writefile{toc}{\contentsline {section}{\numberline {5}spfa}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Spfa最短路}{8}}
\zref@newlabel{tmp1196}{\posx{19906818}\posy{10137174}}
\zref@newlabel{tmp1197}{\posx{19906818}\posy{9514583}}
\zref@newlabel{tmp1198}{\posx{19906818}\posy{8891992}}
\zref@newlabel{tmp1199}{\posx{19906818}\posy{8269401}}
\zref@newlabel{tmp1200}{\posx{19906818}\posy{7646810}}
\zref@newlabel{tmp1201}{\posx{19906818}\posy{7024219}}
\zref@newlabel{tmp1202}{\posx{19906818}\posy{6401628}}
\zref@newlabel{tmp1203}{\posx{19906818}\posy{5779037}}
\zref@newlabel{tmp1204}{\posx{19906818}\posy{5156446}}
\zref@newlabel{tmp1205}{\posx{19906818}\posy{4533855}}
\zref@newlabel{tmp1206}{\posx{19906818}\posy{3911264}}
\zref@newlabel{tmp1207}{\posx{19906818}\posy{3288673}}
\zref@newlabel{tmp1208}{\posx{19906818}\posy{2666082}}
\zref@newlabel{tmp1209}{\posx{19906818}\posy{2043491}}
\zref@newlabel{tmp1210}{\posx{19906818}\posy{1420900}}
\zref@newlabel{tmp1211}{\posx{2368143}\posy{52831145}}
\zref@newlabel{tmp1212}{\posx{2368143}\posy{52208554}}
\zref@newlabel{tmp1213}{\posx{2368143}\posy{51585963}}
\zref@newlabel{tmp1214}{\posx{2368143}\posy{50963372}}
\zref@newlabel{tmp1215}{\posx{2368143}\posy{50340781}}
\zref@newlabel{tmp1216}{\posx{2368143}\posy{49718190}}
\zref@newlabel{tmp1217}{\posx{2368143}\posy{49095599}}
\zref@newlabel{tmp1218}{\posx{2368143}\posy{48473008}}
\zref@newlabel{tmp1219}{\posx{2368143}\posy{47850417}}
\zref@newlabel{tmp1220}{\posx{2368143}\posy{47227826}}
\zref@newlabel{tmp1221}{\posx{2368143}\posy{46605235}}
\zref@newlabel{tmp1222}{\posx{2368143}\posy{45982644}}
\zref@newlabel{tmp1223}{\posx{2368143}\posy{45360053}}
\zref@newlabel{tmp1224}{\posx{2368143}\posy{44737462}}
\zref@newlabel{tmp1225}{\posx{2368143}\posy{44114871}}
\zref@newlabel{tmp1226}{\posx{2368143}\posy{43492280}}
\zref@newlabel{tmp1227}{\posx{2368143}\posy{42869689}}
\zref@newlabel{tmp1228}{\posx{2368143}\posy{42247098}}
\zref@newlabel{tmp1229}{\posx{2368143}\posy{41624507}}
\zref@newlabel{tmp1230}{\posx{2368143}\posy{41001916}}
\zref@newlabel{tmp1231}{\posx{2368143}\posy{40379325}}
\zref@newlabel{tmp1232}{\posx{2368143}\posy{39756734}}
\zref@newlabel{tmp1233}{\posx{2368143}\posy{39134143}}
\zref@newlabel{tmp1234}{\posx{2368143}\posy{38511552}}
\zref@newlabel{tmp1235}{\posx{2368143}\posy{37888961}}
\zref@newlabel{tmp1236}{\posx{2368143}\posy{37266370}}
\zref@newlabel{tmp1237}{\posx{2368143}\posy{36643779}}
\zref@newlabel{tmp1238}{\posx{2368143}\posy{36021188}}
\zref@newlabel{tmp1239}{\posx{2368143}\posy{35398597}}
\zref@newlabel{tmp1240}{\posx{2368143}\posy{34776006}}
\zref@newlabel{tmp1241}{\posx{2368143}\posy{34153415}}
\zref@newlabel{tmp1242}{\posx{2368143}\posy{33530824}}
\zref@newlabel{tmp1243}{\posx{2368143}\posy{32908233}}
\zref@newlabel{tmp1244}{\posx{2368143}\posy{32285642}}
\zref@newlabel{tmp1245}{\posx{2368143}\posy{31663051}}
\zref@newlabel{tmp1246}{\posx{2368143}\posy{31040460}}
\zref@newlabel{tmp1247}{\posx{2368143}\posy{30417869}}
\zref@newlabel{tmp1248}{\posx{2368143}\posy{29795278}}
\zref@newlabel{tmp1249}{\posx{2368143}\posy{29172687}}
\zref@newlabel{tmp1250}{\posx{2368143}\posy{28550096}}
\zref@newlabel{tmp1251}{\posx{2368143}\posy{27927505}}
\zref@newlabel{tmp1252}{\posx{2368143}\posy{27304914}}
\zref@newlabel{tmp1253}{\posx{2368143}\posy{26682323}}
\zref@newlabel{tmp1254}{\posx{2368143}\posy{26059732}}
\zref@newlabel{tmp1255}{\posx{2368143}\posy{25437141}}
\zref@newlabel{tmp1256}{\posx{2368143}\posy{24814550}}
\zref@newlabel{tmp1257}{\posx{2368143}\posy{24191959}}
\zref@newlabel{tmp1258}{\posx{2368143}\posy{23569368}}
\zref@newlabel{tmp1259}{\posx{2368143}\posy{22946777}}
\zref@newlabel{tmp1260}{\posx{2368143}\posy{22324186}}
\zref@newlabel{tmp1261}{\posx{2368143}\posy{21701595}}
\zref@newlabel{tmp1262}{\posx{2368143}\posy{21079004}}
\zref@newlabel{tmp1263}{\posx{2368143}\posy{20456413}}
\zref@newlabel{tmp1264}{\posx{2368143}\posy{19833822}}
\@writefile{toc}{\contentsline {section}{\numberline {6}划分树}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}划分树比k小数量}{9}}
\zref@newlabel{tmp1265}{\posx{2368143}\posy{15117902}}
\zref@newlabel{tmp1266}{\posx{2368143}\posy{14495311}}
\zref@newlabel{tmp1267}{\posx{2368143}\posy{13872720}}
\zref@newlabel{tmp1268}{\posx{2368143}\posy{13250129}}
\zref@newlabel{tmp1269}{\posx{2368143}\posy{12627538}}
\zref@newlabel{tmp1270}{\posx{2368143}\posy{12004947}}
\zref@newlabel{tmp1271}{\posx{2368143}\posy{11382356}}
\zref@newlabel{tmp1272}{\posx{2368143}\posy{10759765}}
\zref@newlabel{tmp1273}{\posx{2368143}\posy{10137174}}
\zref@newlabel{tmp1274}{\posx{2368143}\posy{9514583}}
\zref@newlabel{tmp1275}{\posx{2368143}\posy{8891992}}
\zref@newlabel{tmp1276}{\posx{2368143}\posy{8269401}}
\zref@newlabel{tmp1277}{\posx{2368143}\posy{7646810}}
\zref@newlabel{tmp1278}{\posx{2368143}\posy{7024219}}
\zref@newlabel{tmp1279}{\posx{2368143}\posy{6401628}}
\zref@newlabel{tmp1280}{\posx{2368143}\posy{5779037}}
\zref@newlabel{tmp1281}{\posx{2368143}\posy{5156446}}
\zref@newlabel{tmp1282}{\posx{2368143}\posy{4533855}}
\zref@newlabel{tmp1283}{\posx{2368143}\posy{3288673}}
\zref@newlabel{tmp1284}{\posx{2368143}\posy{2666082}}
\zref@newlabel{tmp1285}{\posx{2368143}\posy{2043491}}
\zref@newlabel{tmp1286}{\posx{2368143}\posy{1420900}}
\zref@newlabel{tmp1287}{\posx{19906818}\posy{52831145}}
\zref@newlabel{tmp1288}{\posx{19906818}\posy{52208554}}
\zref@newlabel{tmp1289}{\posx{19906818}\posy{51585963}}
\zref@newlabel{tmp1290}{\posx{19906818}\posy{50963372}}
\zref@newlabel{tmp1291}{\posx{19906818}\posy{50340781}}
\zref@newlabel{tmp1292}{\posx{19906818}\posy{49718190}}
\zref@newlabel{tmp1293}{\posx{19906818}\posy{49095599}}
\zref@newlabel{tmp1294}{\posx{19906818}\posy{48473008}}
\zref@newlabel{tmp1295}{\posx{19906818}\posy{47850417}}
\zref@newlabel{tmp1296}{\posx{19906818}\posy{47227826}}
\zref@newlabel{tmp1297}{\posx{19906818}\posy{46605235}}
\zref@newlabel{tmp1298}{\posx{19906818}\posy{45982644}}
\zref@newlabel{tmp1299}{\posx{19906818}\posy{45360053}}
\zref@newlabel{tmp1300}{\posx{19906818}\posy{44737462}}
\zref@newlabel{tmp1301}{\posx{19906818}\posy{44114871}}
\zref@newlabel{tmp1302}{\posx{19906818}\posy{43492280}}
\zref@newlabel{tmp1303}{\posx{19906818}\posy{42869689}}
\zref@newlabel{tmp1304}{\posx{19906818}\posy{42247098}}
\zref@newlabel{tmp1305}{\posx{19906818}\posy{41624507}}
\zref@newlabel{tmp1306}{\posx{19906818}\posy{41001916}}
\zref@newlabel{tmp1307}{\posx{19906818}\posy{40379325}}
\zref@newlabel{tmp1308}{\posx{19906818}\posy{39756734}}
\zref@newlabel{tmp1309}{\posx{19906818}\posy{39134143}}
\zref@newlabel{tmp1310}{\posx{19906818}\posy{38511552}}
\zref@newlabel{tmp1311}{\posx{19906818}\posy{37888961}}
\zref@newlabel{tmp1312}{\posx{19906818}\posy{37266370}}
\zref@newlabel{tmp1313}{\posx{19906818}\posy{36643779}}
\zref@newlabel{tmp1314}{\posx{19906818}\posy{36021188}}
\zref@newlabel{tmp1315}{\posx{19906818}\posy{35398597}}
\zref@newlabel{tmp1316}{\posx{19906818}\posy{34776006}}
\zref@newlabel{tmp1317}{\posx{19906818}\posy{34153415}}
\zref@newlabel{tmp1318}{\posx{19906818}\posy{33530824}}
\zref@newlabel{tmp1319}{\posx{19906818}\posy{32908233}}
\zref@newlabel{tmp1320}{\posx{19906818}\posy{32285642}}
\zref@newlabel{tmp1321}{\posx{19906818}\posy{31663051}}
\zref@newlabel{tmp1322}{\posx{19906818}\posy{31040460}}
\zref@newlabel{tmp1323}{\posx{19906818}\posy{30417869}}
\zref@newlabel{tmp1324}{\posx{19906818}\posy{29795278}}
\zref@newlabel{tmp1325}{\posx{19906818}\posy{29172687}}
\zref@newlabel{tmp1326}{\posx{19906818}\posy{28550096}}
\zref@newlabel{tmp1327}{\posx{19906818}\posy{27927505}}
\zref@newlabel{tmp1328}{\posx{19906818}\posy{27304914}}
\zref@newlabel{tmp1329}{\posx{19906818}\posy{26682323}}
\zref@newlabel{tmp1330}{\posx{19906818}\posy{26059732}}
\zref@newlabel{tmp1331}{\posx{19906818}\posy{25437141}}
\zref@newlabel{tmp1332}{\posx{19906818}\posy{24814550}}
\zref@newlabel{tmp1333}{\posx{19906818}\posy{24191959}}
\zref@newlabel{tmp1334}{\posx{19906818}\posy{23569368}}
\zref@newlabel{tmp1335}{\posx{19906818}\posy{22946777}}
\zref@newlabel{tmp1336}{\posx{19906818}\posy{22324186}}
\zref@newlabel{tmp1337}{\posx{19906818}\posy{21701595}}
\zref@newlabel{tmp1338}{\posx{19906818}\posy{21079004}}
\zref@newlabel{tmp1339}{\posx{19906818}\posy{20456413}}
\zref@newlabel{tmp1340}{\posx{19906818}\posy{19833822}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}划分树第k大}{9}}
\zref@newlabel{tmp1341}{\posx{19906818}\posy{16985675}}
\zref@newlabel{tmp1342}{\posx{19906818}\posy{16363084}}
\zref@newlabel{tmp1343}{\posx{19906818}\posy{15117902}}
\zref@newlabel{tmp1344}{\posx{19906818}\posy{13872720}}
\zref@newlabel{tmp1345}{\posx{19906818}\posy{13250129}}
\zref@newlabel{tmp1346}{\posx{19906818}\posy{12627538}}
\zref@newlabel{tmp1347}{\posx{19906818}\posy{12004947}}
\zref@newlabel{tmp1348}{\posx{19906818}\posy{11382356}}
\zref@newlabel{tmp1349}{\posx{19906818}\posy{10759765}}
\zref@newlabel{tmp1350}{\posx{19906818}\posy{10137174}}
\zref@newlabel{tmp1351}{\posx{19906818}\posy{9514583}}
\zref@newlabel{tmp1352}{\posx{19906818}\posy{8891992}}
\zref@newlabel{tmp1353}{\posx{19906818}\posy{8269401}}
\zref@newlabel{tmp1354}{\posx{19906818}\posy{7646810}}
\zref@newlabel{tmp1355}{\posx{19906818}\posy{7024219}}
\zref@newlabel{tmp1356}{\posx{19906818}\posy{6401628}}
\zref@newlabel{tmp1357}{\posx{19906818}\posy{5779037}}
\zref@newlabel{tmp1358}{\posx{19906818}\posy{5156446}}
\zref@newlabel{tmp1359}{\posx{19906818}\posy{4533855}}
\zref@newlabel{tmp1360}{\posx{19906818}\posy{3911264}}
\zref@newlabel{tmp1361}{\posx{19906818}\posy{3288673}}
\zref@newlabel{tmp1362}{\posx{19906818}\posy{2666082}}
\zref@newlabel{tmp1363}{\posx{19906818}\posy{2043491}}
\zref@newlabel{tmp1364}{\posx{19906818}\posy{1420900}}
\zref@newlabel{tmp1365}{\posx{2368143}\posy{52831145}}
\zref@newlabel{tmp1366}{\posx{2368143}\posy{52208554}}
\zref@newlabel{tmp1367}{\posx{2368143}\posy{51585963}}
\zref@newlabel{tmp1368}{\posx{2368143}\posy{50963372}}
\zref@newlabel{tmp1369}{\posx{2368143}\posy{50340781}}
\zref@newlabel{tmp1370}{\posx{2368143}\posy{49718190}}
\zref@newlabel{tmp1371}{\posx{2368143}\posy{49095599}}
\zref@newlabel{tmp1372}{\posx{2368143}\posy{48473008}}
\zref@newlabel{tmp1373}{\posx{2368143}\posy{47850417}}
\zref@newlabel{tmp1374}{\posx{2368143}\posy{47227826}}
\zref@newlabel{tmp1375}{\posx{2368143}\posy{46605235}}
\zref@newlabel{tmp1376}{\posx{2368143}\posy{45982644}}
\zref@newlabel{tmp1377}{\posx{2368143}\posy{45360053}}
\zref@newlabel{tmp1378}{\posx{2368143}\posy{44737462}}
\zref@newlabel{tmp1379}{\posx{2368143}\posy{44114871}}
\zref@newlabel{tmp1380}{\posx{2368143}\posy{43492280}}
\zref@newlabel{tmp1381}{\posx{2368143}\posy{42869689}}
\zref@newlabel{tmp1382}{\posx{2368143}\posy{42247098}}
\zref@newlabel{tmp1383}{\posx{2368143}\posy{41624507}}
\zref@newlabel{tmp1384}{\posx{2368143}\posy{41001916}}
\zref@newlabel{tmp1385}{\posx{2368143}\posy{40379325}}
\zref@newlabel{tmp1386}{\posx{2368143}\posy{39756734}}
\zref@newlabel{tmp1387}{\posx{2368143}\posy{39134143}}
\zref@newlabel{tmp1388}{\posx{2368143}\posy{38511552}}
\zref@newlabel{tmp1389}{\posx{2368143}\posy{37888961}}
\zref@newlabel{tmp1390}{\posx{2368143}\posy{37266370}}
\zref@newlabel{tmp1391}{\posx{2368143}\posy{36643779}}
\zref@newlabel{tmp1392}{\posx{2368143}\posy{36021188}}
\zref@newlabel{tmp1393}{\posx{2368143}\posy{35398597}}
\zref@newlabel{tmp1394}{\posx{2368143}\posy{34776006}}
\zref@newlabel{tmp1395}{\posx{2368143}\posy{34153415}}
\zref@newlabel{tmp1396}{\posx{2368143}\posy{33530824}}
\zref@newlabel{tmp1397}{\posx{2368143}\posy{32908233}}
\zref@newlabel{tmp1398}{\posx{2368143}\posy{32285642}}
\zref@newlabel{tmp1399}{\posx{2368143}\posy{31663051}}
\zref@newlabel{tmp1400}{\posx{2368143}\posy{31040460}}
\zref@newlabel{tmp1401}{\posx{2368143}\posy{30417869}}
\zref@newlabel{tmp1402}{\posx{2368143}\posy{29795278}}
\zref@newlabel{tmp1403}{\posx{2368143}\posy{29172687}}
\zref@newlabel{tmp1404}{\posx{2368143}\posy{28550096}}
\zref@newlabel{tmp1405}{\posx{2368143}\posy{27927505}}
\zref@newlabel{tmp1406}{\posx{2368143}\posy{27304914}}
\zref@newlabel{tmp1407}{\posx{2368143}\posy{26682323}}
\zref@newlabel{tmp1408}{\posx{2368143}\posy{26059732}}
\zref@newlabel{tmp1409}{\posx{2368143}\posy{25437141}}
\zref@newlabel{tmp1410}{\posx{2368143}\posy{24814550}}
\zref@newlabel{tmp1411}{\posx{2368143}\posy{24191959}}
\zref@newlabel{tmp1412}{\posx{2368143}\posy{23569368}}
\zref@newlabel{tmp1413}{\posx{2368143}\posy{22946777}}
\zref@newlabel{tmp1414}{\posx{2368143}\posy{22324186}}
\zref@newlabel{tmp1415}{\posx{2368143}\posy{21701595}}
\zref@newlabel{tmp1416}{\posx{2368143}\posy{21079004}}
\zref@newlabel{tmp1417}{\posx{2368143}\posy{20456413}}
\zref@newlabel{tmp1418}{\posx{2368143}\posy{19833822}}
\zref@newlabel{tmp1419}{\posx{2368143}\posy{19211231}}
\zref@newlabel{tmp1420}{\posx{2368143}\posy{18588640}}
\zref@newlabel{tmp1421}{\posx{2368143}\posy{17966049}}
\zref@newlabel{tmp1422}{\posx{2368143}\posy{17343458}}
\zref@newlabel{tmp1423}{\posx{2368143}\posy{16720867}}
\zref@newlabel{tmp1424}{\posx{2368143}\posy{16098276}}
\zref@newlabel{tmp1425}{\posx{2368143}\posy{15475685}}
\zref@newlabel{tmp1426}{\posx{2368143}\posy{14853094}}
\zref@newlabel{tmp1427}{\posx{2368143}\posy{14230503}}
\zref@newlabel{tmp1428}{\posx{2368143}\posy{13607912}}
\@writefile{toc}{\contentsline {section}{\numberline {7}匈牙利}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}二分匹配}{10}}
\zref@newlabel{tmp1429}{\posx{2368143}\posy{8891992}}
\zref@newlabel{tmp1430}{\posx{2368143}\posy{8269401}}
\zref@newlabel{tmp1431}{\posx{2368143}\posy{7646810}}
\zref@newlabel{tmp1432}{\posx{2368143}\posy{7024219}}
\zref@newlabel{tmp1433}{\posx{2368143}\posy{6401628}}
\zref@newlabel{tmp1434}{\posx{2368143}\posy{5779037}}
\zref@newlabel{tmp1435}{\posx{2368143}\posy{5156446}}
\zref@newlabel{tmp1436}{\posx{2368143}\posy{4533855}}
\zref@newlabel{tmp1437}{\posx{2368143}\posy{3911264}}
\zref@newlabel{tmp1438}{\posx{2368143}\posy{3288673}}
\zref@newlabel{tmp1439}{\posx{2368143}\posy{2666082}}
\zref@newlabel{tmp1440}{\posx{2368143}\posy{2043491}}
\zref@newlabel{tmp1441}{\posx{2368143}\posy{1420900}}
\zref@newlabel{tmp1442}{\posx{19906818}\posy{52831145}}
\zref@newlabel{tmp1443}{\posx{19906818}\posy{52208554}}
\zref@newlabel{tmp1444}{\posx{19906818}\posy{51585963}}
\zref@newlabel{tmp1445}{\posx{19906818}\posy{50963372}}
\zref@newlabel{tmp1446}{\posx{19906818}\posy{50340781}}
\zref@newlabel{tmp1447}{\posx{19906818}\posy{49718190}}
\zref@newlabel{tmp1448}{\posx{19906818}\posy{49095599}}
\zref@newlabel{tmp1449}{\posx{19906818}\posy{48473008}}
\zref@newlabel{tmp1450}{\posx{19906818}\posy{47850417}}
\zref@newlabel{tmp1451}{\posx{19906818}\posy{47227826}}
\zref@newlabel{tmp1452}{\posx{19906818}\posy{46605235}}
\zref@newlabel{tmp1453}{\posx{19906818}\posy{45982644}}
\zref@newlabel{tmp1454}{\posx{19906818}\posy{45360053}}
\zref@newlabel{tmp1455}{\posx{19906818}\posy{44737462}}
\zref@newlabel{tmp1456}{\posx{19906818}\posy{44114871}}
\zref@newlabel{tmp1457}{\posx{19906818}\posy{43492280}}
\zref@newlabel{tmp1458}{\posx{19906818}\posy{42869689}}
\zref@newlabel{tmp1459}{\posx{19906818}\posy{42247098}}
\zref@newlabel{tmp1460}{\posx{19906818}\posy{41624507}}
\zref@newlabel{tmp1461}{\posx{19906818}\posy{41001916}}
\zref@newlabel{tmp1462}{\posx{19906818}\posy{40379325}}
\zref@newlabel{tmp1463}{\posx{19906818}\posy{39756734}}
\zref@newlabel{tmp1464}{\posx{19906818}\posy{39134143}}
\zref@newlabel{tmp1465}{\posx{19906818}\posy{38511552}}
\zref@newlabel{tmp1466}{\posx{19906818}\posy{37888961}}
\zref@newlabel{tmp1467}{\posx{19906818}\posy{37266370}}
\zref@newlabel{tmp1468}{\posx{19906818}\posy{36643779}}
\zref@newlabel{tmp1469}{\posx{19906818}\posy{36021188}}
\zref@newlabel{tmp1470}{\posx{19906818}\posy{35398597}}
\zref@newlabel{tmp1471}{\posx{19906818}\posy{34776006}}
\zref@newlabel{tmp1472}{\posx{19906818}\posy{34153415}}
\zref@newlabel{tmp1473}{\posx{19906818}\posy{33530824}}
\zref@newlabel{tmp1474}{\posx{19906818}\posy{32908233}}
\zref@newlabel{tmp1475}{\posx{19906818}\posy{32285642}}
\zref@newlabel{tmp1476}{\posx{19906818}\posy{31663051}}
\zref@newlabel{tmp1477}{\posx{19906818}\posy{31040460}}
\zref@newlabel{tmp1478}{\posx{19906818}\posy{30417869}}
\zref@newlabel{tmp1479}{\posx{19906818}\posy{29795278}}
\zref@newlabel{tmp1480}{\posx{19906818}\posy{29172687}}
\zref@newlabel{tmp1481}{\posx{19906818}\posy{28550096}}
\zref@newlabel{tmp1482}{\posx{19906818}\posy{27927505}}
\zref@newlabel{tmp1483}{\posx{19906818}\posy{27304914}}
\zref@newlabel{tmp1484}{\posx{19906818}\posy{26682323}}
\zref@newlabel{tmp1485}{\posx{19906818}\posy{26059732}}
\zref@newlabel{tmp1486}{\posx{19906818}\posy{25437141}}
\zref@newlabel{tmp1487}{\posx{19906818}\posy{24814550}}
\zref@newlabel{tmp1488}{\posx{19906818}\posy{24191959}}
\zref@newlabel{tmp1489}{\posx{19906818}\posy{23569368}}
\zref@newlabel{tmp1490}{\posx{19906818}\posy{22946777}}
\zref@newlabel{tmp1491}{\posx{19906818}\posy{22324186}}
\zref@newlabel{tmp1492}{\posx{19906818}\posy{21701595}}
\@writefile{toc}{\contentsline {section}{\numberline {8}矩阵}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}矩阵}{10}}
\zref@newlabel{tmp1493}{\posx{19906818}\posy{16985675}}
\zref@newlabel{tmp1494}{\posx{19906818}\posy{16363084}}
\zref@newlabel{tmp1495}{\posx{19906818}\posy{15740493}}
\zref@newlabel{tmp1496}{\posx{19906818}\posy{15117902}}
\zref@newlabel{tmp1497}{\posx{19906818}\posy{14495311}}
\zref@newlabel{tmp1498}{\posx{19906818}\posy{13872720}}
\zref@newlabel{tmp1499}{\posx{19906818}\posy{13250129}}
\zref@newlabel{tmp1500}{\posx{19906818}\posy{12627538}}
\zref@newlabel{tmp1501}{\posx{19906818}\posy{12004947}}
\zref@newlabel{tmp1502}{\posx{19906818}\posy{11382356}}
\zref@newlabel{tmp1503}{\posx{19906818}\posy{10759765}}
\zref@newlabel{tmp1504}{\posx{19906818}\posy{10137174}}
\zref@newlabel{tmp1505}{\posx{19906818}\posy{9514583}}
\zref@newlabel{tmp1506}{\posx{19906818}\posy{8891992}}
\zref@newlabel{tmp1507}{\posx{19906818}\posy{8269401}}
\zref@newlabel{tmp1508}{\posx{19906818}\posy{7646810}}
\zref@newlabel{tmp1509}{\posx{19906818}\posy{7024219}}
\zref@newlabel{tmp1510}{\posx{19906818}\posy{6401628}}
\zref@newlabel{tmp1511}{\posx{19906818}\posy{5779037}}
\zref@newlabel{tmp1512}{\posx{19906818}\posy{5156446}}
\zref@newlabel{tmp1513}{\posx{19906818}\posy{4533855}}
\zref@newlabel{tmp1514}{\posx{19906818}\posy{3911264}}
\zref@newlabel{tmp1515}{\posx{19906818}\posy{3288673}}
\zref@newlabel{tmp1516}{\posx{19906818}\posy{2666082}}
\zref@newlabel{tmp1517}{\posx{19906818}\posy{2043491}}
\zref@newlabel{tmp1518}{\posx{19906818}\posy{1420900}}
\zref@newlabel{tmp1519}{\posx{2368143}\posy{52831145}}
\zref@newlabel{tmp1520}{\posx{2368143}\posy{52208554}}
\zref@newlabel{tmp1521}{\posx{2368143}\posy{51585963}}
\zref@newlabel{tmp1522}{\posx{2368143}\posy{50963372}}
\zref@newlabel{tmp1523}{\posx{2368143}\posy{50340781}}
\zref@newlabel{tmp1524}{\posx{2368143}\posy{49718190}}
\zref@newlabel{tmp1525}{\posx{2368143}\posy{49095599}}
\zref@newlabel{tmp1526}{\posx{2368143}\posy{48473008}}
\zref@newlabel{tmp1527}{\posx{2368143}\posy{47850417}}
\zref@newlabel{tmp1528}{\posx{2368143}\posy{47227826}}
\zref@newlabel{tmp1529}{\posx{2368143}\posy{46605235}}
\zref@newlabel{tmp1530}{\posx{2368143}\posy{45982644}}
\zref@newlabel{tmp1531}{\posx{2368143}\posy{45360053}}
\zref@newlabel{tmp1532}{\posx{2368143}\posy{44737462}}
\zref@newlabel{tmp1533}{\posx{2368143}\posy{44114871}}
\zref@newlabel{tmp1534}{\posx{2368143}\posy{43492280}}
\zref@newlabel{tmp1535}{\posx{2368143}\posy{42869689}}
\zref@newlabel{tmp1536}{\posx{2368143}\posy{42247098}}
\zref@newlabel{tmp1537}{\posx{2368143}\posy{41624507}}
\zref@newlabel{tmp1538}{\posx{2368143}\posy{41001916}}
\zref@newlabel{tmp1539}{\posx{2368143}\posy{40379325}}
\zref@newlabel{tmp1540}{\posx{2368143}\posy{39756734}}
\zref@newlabel{tmp1541}{\posx{2368143}\posy{39134143}}
\zref@newlabel{tmp1542}{\posx{2368143}\posy{38511552}}
\zref@newlabel{tmp1543}{\posx{2368143}\posy{37888961}}
\zref@newlabel{tmp1544}{\posx{2368143}\posy{37266370}}
\zref@newlabel{tmp1545}{\posx{2368143}\posy{36643779}}
\zref@newlabel{tmp1546}{\posx{2368143}\posy{36021188}}
\@writefile{toc}{\contentsline {section}{\numberline {9}组合}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}组合数求mod}{11}}
\zref@newlabel{tmp1547}{\posx{2368143}\posy{31482725}}
\zref@newlabel{tmp1548}{\posx{2368143}\posy{30860134}}
\zref@newlabel{tmp1549}{\posx{2368143}\posy{30237543}}
\zref@newlabel{tmp1550}{\posx{2368143}\posy{29614952}}
\zref@newlabel{tmp1551}{\posx{2368143}\posy{28992361}}
\zref@newlabel{tmp1552}{\posx{2368143}\posy{28369770}}
\zref@newlabel{tmp1553}{\posx{2368143}\posy{27747179}}
\zref@newlabel{tmp1554}{\posx{2368143}\posy{27124588}}
\zref@newlabel{tmp1555}{\posx{2368143}\posy{26501997}}
\zref@newlabel{tmp1556}{\posx{2368143}\posy{25879406}}
\zref@newlabel{tmp1557}{\posx{2368143}\posy{25256815}}
\zref@newlabel{tmp1558}{\posx{2368143}\posy{24634224}}
\zref@newlabel{tmp1559}{\posx{2368143}\posy{24011633}}
\zref@newlabel{tmp1560}{\posx{2368143}\posy{23389042}}
\zref@newlabel{tmp1561}{\posx{2368143}\posy{22766451}}
\zref@newlabel{tmp1562}{\posx{2368143}\posy{22143860}}
\zref@newlabel{tmp1563}{\posx{2368143}\posy{21521269}}
\zref@newlabel{tmp1564}{\posx{2368143}\posy{20898678}}
\zref@newlabel{tmp1565}{\posx{2368143}\posy{20276087}}
\zref@newlabel{tmp1566}{\posx{2368143}\posy{19653496}}
\zref@newlabel{tmp1567}{\posx{2368143}\posy{19030905}}
\zref@newlabel{tmp1568}{\posx{2368143}\posy{18408314}}
\zref@newlabel{tmp1569}{\posx{2368143}\posy{17785723}}
\zref@newlabel{tmp1570}{\posx{2368143}\posy{17163132}}
\zref@newlabel{tmp1571}{\posx{2368143}\posy{16540541}}
\zref@newlabel{tmp1572}{\posx{2368143}\posy{15917950}}
\zref@newlabel{tmp1573}{\posx{2368143}\posy{15295359}}
\zref@newlabel{tmp1574}{\posx{2368143}\posy{14672768}}
\zref@newlabel{tmp1575}{\posx{2368143}\posy{14050177}}
\zref@newlabel{tmp1576}{\posx{2368143}\posy{13427586}}
\zref@newlabel{tmp1577}{\posx{2368143}\posy{12804995}}
\zref@newlabel{tmp1578}{\posx{2368143}\posy{12182404}}
\zref@newlabel{tmp1579}{\posx{2368143}\posy{11559813}}
\zref@newlabel{tmp1580}{\posx{2368143}\posy{10937222}}
\@writefile{toc}{\contentsline {section}{\numberline {10}网络流}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}MinCost\_bhb}{11}}
\zref@newlabel{tmp1581}{\posx{2368143}\posy{6401628}}
\zref@newlabel{tmp1582}{\posx{2368143}\posy{5779037}}
\zref@newlabel{tmp1583}{\posx{2368143}\posy{5156446}}
\zref@newlabel{tmp1584}{\posx{2368143}\posy{4533855}}
\zref@newlabel{tmp1585}{\posx{2368143}\posy{3911264}}
\zref@newlabel{tmp1586}{\posx{2368143}\posy{3288673}}
\zref@newlabel{tmp1587}{\posx{2368143}\posy{2666082}}
\zref@newlabel{tmp1588}{\posx{2368143}\posy{2043491}}
\zref@newlabel{tmp1589}{\posx{2368143}\posy{1420900}}
\zref@newlabel{tmp1590}{\posx{19906818}\posy{52831145}}
\zref@newlabel{tmp1591}{\posx{19906818}\posy{52208554}}
\zref@newlabel{tmp1592}{\posx{19906818}\posy{51585963}}
\zref@newlabel{tmp1593}{\posx{19906818}\posy{50963372}}
\zref@newlabel{tmp1594}{\posx{19906818}\posy{49718190}}
\zref@newlabel{tmp1595}{\posx{19906818}\posy{49095599}}
\zref@newlabel{tmp1596}{\posx{19906818}\posy{48473008}}
\zref@newlabel{tmp1597}{\posx{19906818}\posy{47850417}}
\zref@newlabel{tmp1598}{\posx{19906818}\posy{47227826}}
\zref@newlabel{tmp1599}{\posx{19906818}\posy{46605235}}
\zref@newlabel{tmp1600}{\posx{19906818}\posy{45982644}}
\zref@newlabel{tmp1601}{\posx{19906818}\posy{45360053}}
\zref@newlabel{tmp1602}{\posx{19906818}\posy{44737462}}
\zref@newlabel{tmp1603}{\posx{19906818}\posy{44114871}}
\zref@newlabel{tmp1604}{\posx{19906818}\posy{43492280}}
\zref@newlabel{tmp1605}{\posx{19906818}\posy{42869689}}
\zref@newlabel{tmp1606}{\posx{19906818}\posy{42247098}}
\zref@newlabel{tmp1607}{\posx{19906818}\posy{41624507}}
\zref@newlabel{tmp1608}{\posx{19906818}\posy{41001916}}
\zref@newlabel{tmp1609}{\posx{19906818}\posy{40379325}}
\zref@newlabel{tmp1610}{\posx{19906818}\posy{39756734}}
\zref@newlabel{tmp1611}{\posx{19906818}\posy{39134143}}
\zref@newlabel{tmp1612}{\posx{19906818}\posy{38511552}}
\zref@newlabel{tmp1613}{\posx{19906818}\posy{37888961}}
\zref@newlabel{tmp1614}{\posx{19906818}\posy{37266370}}
\zref@newlabel{tmp1615}{\posx{19906818}\posy{36643779}}
\zref@newlabel{tmp1616}{\posx{19906818}\posy{36021188}}
\zref@newlabel{tmp1617}{\posx{19906818}\posy{35398597}}
\zref@newlabel{tmp1618}{\posx{19906818}\posy{34776006}}
\zref@newlabel{tmp1619}{\posx{19906818}\posy{34153415}}
\zref@newlabel{tmp1620}{\posx{19906818}\posy{33530824}}
\zref@newlabel{tmp1621}{\posx{19906818}\posy{32908233}}
\zref@newlabel{tmp1622}{\posx{19906818}\posy{32285642}}
\zref@newlabel{tmp1623}{\posx{19906818}\posy{31663051}}
\zref@newlabel{tmp1624}{\posx{19906818}\posy{31040460}}
\zref@newlabel{tmp1625}{\posx{19906818}\posy{30417869}}
\zref@newlabel{tmp1626}{\posx{19906818}\posy{29795278}}
\zref@newlabel{tmp1627}{\posx{19906818}\posy{29172687}}
\zref@newlabel{tmp1628}{\posx{19906818}\posy{28550096}}
\zref@newlabel{tmp1629}{\posx{19906818}\posy{27927505}}
\zref@newlabel{tmp1630}{\posx{19906818}\posy{27304914}}
\zref@newlabel{tmp1631}{\posx{19906818}\posy{26682323}}
\zref@newlabel{tmp1632}{\posx{19906818}\posy{26059732}}
\zref@newlabel{tmp1633}{\posx{19906818}\posy{25437141}}
\zref@newlabel{tmp1634}{\posx{19906818}\posy{24814550}}
\zref@newlabel{tmp1635}{\posx{19906818}\posy{24191959}}
\zref@newlabel{tmp1636}{\posx{19906818}\posy{23569368}}
\zref@newlabel{tmp1637}{\posx{19906818}\posy{22946777}}
\zref@newlabel{tmp1638}{\posx{19906818}\posy{22324186}}
\zref@newlabel{tmp1639}{\posx{19906818}\posy{21701595}}
\zref@newlabel{tmp1640}{\posx{19906818}\posy{21079004}}
\zref@newlabel{tmp1641}{\posx{19906818}\posy{20456413}}
\zref@newlabel{tmp1642}{\posx{19906818}\posy{19833822}}
\zref@newlabel{tmp1643}{\posx{19906818}\posy{19211231}}
\zref@newlabel{tmp1644}{\posx{19906818}\posy{18588640}}
\zref@newlabel{tmp1645}{\posx{19906818}\posy{17966049}}
\zref@newlabel{tmp1646}{\posx{19906818}\posy{17343458}}
\zref@newlabel{tmp1647}{\posx{19906818}\posy{16720867}}
\zref@newlabel{tmp1648}{\posx{19906818}\posy{16098276}}
\zref@newlabel{tmp1649}{\posx{19906818}\posy{15475685}}
\zref@newlabel{tmp1650}{\posx{19906818}\posy{14853094}}
\zref@newlabel{tmp1651}{\posx{19906818}\posy{14230503}}
\zref@newlabel{tmp1652}{\posx{19906818}\posy{13607912}}
\zref@newlabel{tmp1653}{\posx{19906818}\posy{12985321}}
\zref@newlabel{tmp1654}{\posx{19906818}\posy{12362730}}
\zref@newlabel{tmp1655}{\posx{19906818}\posy{11740139}}
\zref@newlabel{tmp1656}{\posx{19906818}\posy{11117548}}
\zref@newlabel{tmp1657}{\posx{19906818}\posy{10494957}}
\zref@newlabel{tmp1658}{\posx{19906818}\posy{9872366}}
\zref@newlabel{tmp1659}{\posx{19906818}\posy{9249775}}
\zref@newlabel{tmp1660}{\posx{19906818}\posy{8627184}}
\zref@newlabel{tmp1661}{\posx{19906818}\posy{8004593}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}dinic\_bhb}{11}}
\zref@newlabel{tmp1662}{\posx{19906818}\posy{5156446}}
\zref@newlabel{tmp1663}{\posx{19906818}\posy{4533855}}
\zref@newlabel{tmp1664}{\posx{19906818}\posy{3911264}}
\zref@newlabel{tmp1665}{\posx{19906818}\posy{3288673}}
\zref@newlabel{tmp1666}{\posx{19906818}\posy{2666082}}
\zref@newlabel{tmp1667}{\posx{19906818}\posy{2043491}}
\zref@newlabel{tmp1668}{\posx{19906818}\posy{1420900}}
\zref@newlabel{tmp1669}{\posx{2368143}\posy{52831145}}
\zref@newlabel{tmp1670}{\posx{2368143}\posy{52208554}}
\zref@newlabel{tmp1671}{\posx{2368143}\posy{51585963}}
\zref@newlabel{tmp1672}{\posx{2368143}\posy{50963372}}
\zref@newlabel{tmp1673}{\posx{2368143}\posy{50340781}}
\zref@newlabel{tmp1674}{\posx{2368143}\posy{49718190}}
\zref@newlabel{tmp1675}{\posx{2368143}\posy{49095599}}
\zref@newlabel{tmp1676}{\posx{2368143}\posy{48473008}}
\zref@newlabel{tmp1677}{\posx{2368143}\posy{47850417}}
\zref@newlabel{tmp1678}{\posx{2368143}\posy{47227826}}
\zref@newlabel{tmp1679}{\posx{2368143}\posy{46605235}}
\zref@newlabel{tmp1680}{\posx{2368143}\posy{45982644}}
\zref@newlabel{tmp1681}{\posx{2368143}\posy{45360053}}
\zref@newlabel{tmp1682}{\posx{2368143}\posy{44737462}}
\zref@newlabel{tmp1683}{\posx{2368143}\posy{44114871}}
\zref@newlabel{tmp1684}{\posx{2368143}\posy{43492280}}
\zref@newlabel{tmp1685}{\posx{2368143}\posy{42869689}}
\zref@newlabel{tmp1686}{\posx{2368143}\posy{42247098}}
\zref@newlabel{tmp1687}{\posx{2368143}\posy{41624507}}
\zref@newlabel{tmp1688}{\posx{2368143}\posy{41001916}}
\zref@newlabel{tmp1689}{\posx{2368143}\posy{40379325}}
\zref@newlabel{tmp1690}{\posx{2368143}\posy{39756734}}
\zref@newlabel{tmp1691}{\posx{2368143}\posy{39134143}}
\zref@newlabel{tmp1692}{\posx{2368143}\posy{38511552}}
\zref@newlabel{tmp1693}{\posx{2368143}\posy{37888961}}
\zref@newlabel{tmp1694}{\posx{2368143}\posy{37266370}}
\zref@newlabel{tmp1695}{\posx{2368143}\posy{36643779}}
\zref@newlabel{tmp1696}{\posx{2368143}\posy{36021188}}
\zref@newlabel{tmp1697}{\posx{2368143}\posy{35398597}}
\zref@newlabel{tmp1698}{\posx{2368143}\posy{34776006}}
\zref@newlabel{tmp1699}{\posx{2368143}\posy{34153415}}
\zref@newlabel{tmp1700}{\posx{2368143}\posy{33530824}}
\zref@newlabel{tmp1701}{\posx{2368143}\posy{32908233}}
\zref@newlabel{tmp1702}{\posx{2368143}\posy{32285642}}
\zref@newlabel{tmp1703}{\posx{2368143}\posy{31663051}}
\zref@newlabel{tmp1704}{\posx{2368143}\posy{31040460}}
\zref@newlabel{tmp1705}{\posx{2368143}\posy{30417869}}
\zref@newlabel{tmp1706}{\posx{2368143}\posy{29795278}}
\zref@newlabel{tmp1707}{\posx{2368143}\posy{29172687}}
\zref@newlabel{tmp1708}{\posx{2368143}\posy{28550096}}
\zref@newlabel{tmp1709}{\posx{2368143}\posy{27927505}}
\zref@newlabel{tmp1710}{\posx{2368143}\posy{27304914}}
\zref@newlabel{tmp1711}{\posx{2368143}\posy{26682323}}
\zref@newlabel{tmp1712}{\posx{2368143}\posy{26059732}}
\zref@newlabel{tmp1713}{\posx{2368143}\posy{25437141}}
\zref@newlabel{tmp1714}{\posx{2368143}\posy{24814550}}
\zref@newlabel{tmp1715}{\posx{2368143}\posy{24191959}}
\zref@newlabel{tmp1716}{\posx{2368143}\posy{23569368}}
\zref@newlabel{tmp1717}{\posx{2368143}\posy{22946777}}
\zref@newlabel{tmp1718}{\posx{2368143}\posy{22324186}}
\zref@newlabel{tmp1719}{\posx{2368143}\posy{21701595}}
\zref@newlabel{tmp1720}{\posx{2368143}\posy{21079004}}
\zref@newlabel{tmp1721}{\posx{2368143}\posy{20456413}}
\zref@newlabel{tmp1722}{\posx{2368143}\posy{19833822}}
\zref@newlabel{tmp1723}{\posx{2368143}\posy{19211231}}
\zref@newlabel{tmp1724}{\posx{2368143}\posy{18588640}}
\zref@newlabel{tmp1725}{\posx{2368143}\posy{17966049}}
\zref@newlabel{tmp1726}{\posx{2368143}\posy{17343458}}
\zref@newlabel{tmp1727}{\posx{2368143}\posy{16720867}}
\zref@newlabel{tmp1728}{\posx{2368143}\posy{16098276}}
\zref@newlabel{tmp1729}{\posx{2368143}\posy{15475685}}
\zref@newlabel{tmp1730}{\posx{2368143}\posy{14853094}}
\zref@newlabel{tmp1731}{\posx{2368143}\posy{14230503}}
\zref@newlabel{tmp1732}{\posx{2368143}\posy{13607912}}
\zref@newlabel{tmp1733}{\posx{2368143}\posy{12985321}}
\zref@newlabel{tmp1734}{\posx{2368143}\posy{12362730}}
\zref@newlabel{tmp1735}{\posx{2368143}\posy{11740139}}
\zref@newlabel{tmp1736}{\posx{2368143}\posy{11117548}}
\zref@newlabel{tmp1737}{\posx{2368143}\posy{10494957}}
\zref@newlabel{tmp1738}{\posx{2368143}\posy{9872366}}
\zref@newlabel{tmp1739}{\posx{2368143}\posy{9249775}}
\zref@newlabel{tmp1740}{\posx{2368143}\posy{8627184}}
\zref@newlabel{tmp1741}{\posx{2368143}\posy{8004593}}
\zref@newlabel{tmp1742}{\posx{2368143}\posy{7382002}}
\zref@newlabel{tmp1743}{\posx{2368143}\posy{6759411}}
\zref@newlabel{tmp1744}{\posx{2368143}\posy{6136820}}
\zref@newlabel{tmp1745}{\posx{2368143}\posy{5514229}}
\zref@newlabel{tmp1746}{\posx{2368143}\posy{4891638}}
\zref@newlabel{tmp1747}{\posx{2368143}\posy{4269047}}
\zref@newlabel{tmp1748}{\posx{2368143}\posy{3646456}}
\zref@newlabel{tmp1749}{\posx{2368143}\posy{3023865}}
\zref@newlabel{tmp1750}{\posx{2368143}\posy{2401274}}
\zref@newlabel{tmp1751}{\posx{2368143}\posy{1778683}}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
